<!DOCTYPE html>
<html ng-app="traineeModule">
<head>
<meta charset="ISO-8859-1">
<title>AngularJs Demo</title>
<script type="text/javascript" src="./Scripts/angular.js"></script>
<script type="text/javascript" src="./Scripts/trainee.js"></script>
<link href="trainee.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div ng-init="choice='none'"></div>
	<a href="#" ng-click="choice='listAll'">List All</a>
	<a href="#" ng-click="choice='addNew'">Add New</a>

	<div ng-switch on="choice">
		<div ng-switch-when="listAll">
			<div ng-controller="traineesController">
				<table border="1">
					<tr>
						<th>S.No.</th>
						<th>ID</th>
						<th>Name</th>
						<th>Domain</th>
						<th>Location</th>
					</tr>
					<tr ng-repeat="trainee in trainees">
						<td ng-class-odd="'odd'" ng-class-even="'even'">{{$index+1}}</td>
						<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.traineeId}}</td>
						<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.traineeName}}</td>
						<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.domain}}</td>
						<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.location}}</td>
					</tr>
				</table>
			</div>
		</div>

		<div ng-switch-when="addNew">
			<div ng-controller="traineeController">
				<h3>Show Entry Form</h3>
				<table>
					<tr>
						<td>Trainee's Name :</td>
						<td><input type="text" ng-model="trainee.traineeName" /></td>
					</tr>
					<tr>
						<td>Domain :</td>
						<td><select ng-model="trainee.domain">
								<option ng-repeat="domain in domains" value="{{domain}}">{{domain}}</option>
						</select></td>
					</tr>
					<tr>
						<td>Location :</td>
						<td><select ng-model="trainee.location">
								<option ng-repeat="location in locations" value="{{location}}">{{location}}</option>
						</select></td>
					</tr>
				</table>
			</div>
		</div>

		<div ng-switch-default="">
			<img ng-src="image/mobile.jpg" height="200px" width="300px" />
		</div>
	</div>
</body>
</html>