/****************************************************************
*File 				:solution.txt
*Author 			:Capgemini	
*Description 		:To determine whether the number accepted from user is well ordered or not
*Last date modified :10/02/2017
*Version 			:1.0
*Change Description :Nil
*****************************************************************/
BEGIN
	DECLARE num AS NUMBER //variable to store user input
	DECLARE flag1 AS NUMBER //to store value returned from is_wellorder function
	DECLARE flag2[10] AS NUMBER ARRAY //temporary flag variable array for using in is_wellorder()
	DECLARE flag3 AS NUMBER //temporary flag variable for using in is_wellorder()
	DECLARE temp AS NUMBER //temporary variable for using in is_wellorder()
	DECLARE i AS NUMBER //temporary variable for mapping iterations to array in is_wellorder()
	DECLARE i1 AS NUMBER //temporary variable for iterations in is_wellorder()
	INITIALIZE i = 0
	INITIALIZE i1 = 0
	
	PROMPT "Enter a positive number: " AND STORE IN num
	
	IF(isValid(num)) //to check whether the number is valid or not		
			
			flag = is_wellorder(num)
			IF( flag == 1) //to determine whether the number is well ordered or not
				PRINT "The input number is well ordered"
			ELSE IF (flag ==0)
				PRINT "The input number is not well ordered"
			END IF
			
	EXCEPTION
		WHEN NotPositiveInteger THEN
			PRINT errormessage
END

/****************************************************************
*Module Name 		:isValid
*input parameter 	:Number
*Return type 		:BOOL
*Author 			:Capgemini
*Creation Date 		:10/02/2017
*Description 		:To validate whether input contains numbers only
*****************************************************************/
SUB isValid(data)
	IF(isDigit(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
ENDSUB

/****************************************************************
*Module Name 		:is_wellorder
*input parameter 	:num
*Return type 		:NUMBER
*Author 			:Capgemini
*Creation Date 		:10/02/2017
*Description 		:To determine whether the input number is well ordered or not
*****************************************************************/
SUB is_wellorder(num)
	IF(num > 0) //to check whether the input number is positive integer or not
	
		WHILE num != 0 //To separate all digits of input and store them in array flag2
			temp = num%10
			num = num/10
			flag2[i] = temp
			i = i+1
		END WHILE
		
		FOR j=0 to i //to check whether the digits in array i.e. input number is well ordered or not
			IF(flag2[j] < flag2[j+1])
				flag3 = 1
			ELSE
				flag3 = 0
				BREAK;
			END IF
		END FOR
		
		RETURN flag3
		
	ELSE
		RAISE NotPositiveInteger("The input number is not positive integer !") 
ENDSUB













