<! DOCTYPE html>
<html>
	<head>
		<title>Month Calender</title>
		<style>
		table th, td{
			Border 2px grey;
		}
		</style>
	</head>
	<body>
		<table border=1, cellspacing =1,cellpadding = 10>
			<tr>
				<th style="background-color:yellow; font-color:Black;" colspan="7">January</th>
			</tr>
			<tr>
				<td style="background-color:pink; font-color:Black;">Sun</td>
				<td style="background-color:pink; font-color:Black;">Mon</td>
				<td style="background-color:pink; font-color:Black;">Tue</td>
				<td style="background-color:pink; font-color:Black;">Wed</td>
				<td style="background-color:pink; font-color:Black;">Thu</td>
				<td style="background-color:pink; font-color:Black;">Fri</td>
				<td style="background-color:pink; font-color:Black;">Sat</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background-color:yellow; font-color:Black;">1</td>
				<td style="background-color:aqua; font-color:Black;">2</td>
			</tr>
			<tr>
				<td style="background-color:green; font-color:Black;">3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td style="background-color:aqua; font-color:Black;">9</td>
			</tr>
			<tr>
				<td style="background-color:green; font-color:Black;">10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td style="background-color:aqua; font-color:Black;">16</td>
			</tr>
			<tr>
				<td style="background-color:green; font-color:Black;">17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td style="background-color:aqua; font-color:Black;">23</td>
			</tr>
			<tr>
				<td style="background-color:green; font-color:Black;">24</td>
				<td>25</td>
				<td style="background-color:yellow; font-color:Black;">26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td style="background-color:aqua; font-color:Black;">30</td>
			</tr>
			<tr>
				<td style="background-color:green; font-color:Black;">31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>