<!DOCTYPE html>
<html>
<head>
<title>PRODUCT TABLE</title>
</head>
<body>
	<pre>	   <caption>Product Table</caption></pre>
	<table border=1, cellspacing =1,cellpadding = 10>
		<tr>
			<th style="background-color:aqua; font-color:White;">Product</th>
			<th style="background-color:aqua; font-color:White;">Price</th>
			<th style="background-color:aqua;" font-color:White;>Quantity</th>
			<th style="background-color:aqua; font-color:White;">Amount</th>
		</tr>
		<tr>
			<td>P001</td>
			<td>1000.00</td>
			<td>12</td>
			<td>12000.00</td>
		</tr>
		<tr>
			<td>P002</td>
			<td>2000.00</td>
			<td>10</td>
			<td>20000.00</td>
		</tr>
		<tr>
			<td>Total</td>
			<td>3000.00</td>
			<td>22</td>
			<td>32000.00</td>
		</tr>
</table>
</body>
<html> 
