<html>
<head>
	<title>FORM DEMO 2</title>
	<style>
	table th, td{
	Border 2px solid black;
	}
	</style>
	<script src="cityFilter.js">
		
	</script>
</head>
<body>
	<form action="" name="sampleEmpForm" align="center" method="post">
		<table>
		<table width = 40%, height=40%, border=1, cellspacing =1,cellpadding = 10, bgcolor= skyblue>
			<tr>
				<td>	
					States in India : 
				</td>
				<td>
					<select name="State" id="states" onChange="findCities()">
						<option value="Maharashtra">Maharashtra</option>
						<option value="Rajasthan">Rajasthan</option>
						<option value="Goa">Goa</option>
					</select>
				</td>
			</tr>
			<br><br>
			<tr>
				<td>
					City : 
				</td>
				<td>
					<select name="City" >
						
					</select>
				</td>
			</tr>
			<tr>
				<td>	
					Language : 
				</td>
				<td>
					<input type="Radio" name="lang" value="english" onChange="findMovies()">English
					<input type="Radio" name="lang" value="marathi" onChange="findMovies()">Marathi
					<input type="Radio" name="lang" value="hindi" onChange="findMovies()">Hindi
				</td>
			</tr>
			<tr>
				<td>
					Movie : 
				</td>
				<td>
					<select name="movie" >
						
					</select>
				</td>
			</tr>
			<tr>
				<td>
					Maps : 
				</td>
				<td>
					<input type="Submit" autosubmit>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>