<html>
<head>
	<title>FORM DEMO 2</title>
	<style>
	table th, td{
	Border 2px solid black;
	}
	</style>
</head>
<body>
	<form action="" name="sampleEmpForm" align="center" method="post">
		<table>
		<table width = 55%, height=55%, border=1, cellspacing =1,cellpadding = 10, bgcolor= skyblue>
			<tr>
				<td>
					Name : 
				</td>
				<td>
					<input type="Text" size="20" name="ename" placeholder="Name" autofocus required>
				</td>
			</tr>
			<tr>
				<td>
					Employee Code : 
				</td>
				<td>
					<input type="Text" size="5" name="ecode" placeholder="Code" pattern="[aeiouAEIOU][0-9][0-9][A-Z a-z][a-z]" required>
				</td>
			</tr>
			<tr>
				<td>
					Email ID : 
				</td>
				<td>
					<input type="Text" size="20" name="ename" placeholder="Name" autofocus required>
				</td>
			</tr>
			<tr>
				<td>
					City : 
				</td>
				<td>
					<input id="country_name" name="country_name" text="text" list="country"/>
					<datalist id="country">
						<option value="Australia">
						<option value="India">
						<option value="USA">
						<option value="Canada">
						<option value="Brazil">
					</datalist>
				</td>
			</tr>
			<tr>
				<td>
					Volume : 
				</td>
				<td>
					<input type="range" id="vol">
				</td>
			</tr>
			<tr>
				<td>
					Color : 
				</td>
				<td>
					<input type="colour" name="favcolor" value="#ff0000">
				</td>
			</tr>
			<tr>
				<td>
					Department : 
				</td>
				<td>
					<input type="Radio" name="dept" value="Admin"> Admin<br>
					<input type="Radio" name="dept" value="HR"> HR<br>
					<input type="Radio" name="dept" value="Technical"> Technical<br>
					<input type="Radio" name="dept" value="Accounts"> Accounts<br>
				</td>
			</tr>
			<tr>
				<td>
					Date of Joining : 
				</td>
				<td>
					<input type="Date" name="doj" required>
				</td>
			</tr>
			<tr>
				<td>
					Address : 
				</td>
				<td>
					<Textarea name="address" rows="4" cols="20" placeholder="Address" required></Textarea>
				</td>
			</tr>
			<tr>
				<td>
					Training program attended : 
				</td>
				<td>
					<input type="Checkbox" name="chkHtml" value="HTML/DHTML"> HTML/DHTML<br>
					<input type="Checkbox" name="chkJava" value="Java"> Java<br>
					<input type="Checkbox" name="chkCliSer" value="Client/Server"> Client/Server<br>
					<input type="Checkbox" name="dNet" value="dotNet"> .NET
				</td>
			</tr>
			<tr>
				<td>
					Training program need to attend : 
				</td>
				<td>
					<select name="tProgram">
						<option value="Javascript">Javascript</option>
						<option value="HTML">HTML</option>
						<option value="PHP">PHP</option>
						<option value="Python">Python</option>
						<option value="COBOL">COBOL</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					Send the information at : 
				</td>
				<td>
					<a href="empinfo@capgemini.com">empinfo@capgemini.com</a>
				</td>
			</tr>
			<tr>
				<td>
					Name : 
				</td>
				<td>
					<input type="Submit" autosubmit>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>