<html>
<body>
<p id="demo"></p>

	<script>
		var num1;
		var num2;
		/*document.getElementById("demo").innerHTML = 
typeof num1;*/
		var str = "timBresnan"; 
		document.write(str.charAt(1)+"<br>");
		document.write(str.substr(2,3)+"<br>");//will display 3 chars from 2nd char of string
		document.write(str.substring(2,5));//will display chars from index 2 to 5-1 of string
		/*num1 = parseInt(window.prompt("Enter Number"));
		num2 = parseInt(window.prompt("Enter 2nd Number"));
		var sum =num1+num2;
		var avg=sum/2;
		var rem= (num1% num2)
		document.write("<h1> WELCOME</h1>");
		document.write("<br>sum"+sum+"<br>");
		document.write("<br>Remainder"+rem);
		if(num1>num2)
			{document.write("<br>Largest: "+num1);
			
			}
		else
			{document.write("<br>Largest: "+num2);
			
			}
		
		While(num1<=num2)
			{
				document.write(num1+"  ");
				num1++;
			}*/
	</script>
</body>
</html>