<html>
<head>
	<script>
		function sum()
		{
			alert("function !");
			var num1 = parseInt(document.form1.num1.value);
			var num2 = parseInt(document.form1.num2.value);
			var ans = num1+num2;
			document.form1.num3.value = ans;
		}
		function changeMe()
		{
			document.getElementById("p1").innerHTML="Welcome to javascript";
		}
	</script>
</head>
<body>
  <p id="p1"> This message will get changed</p>
  <form name="form1" action="">
	First NUmber : <Input type="Text" name="num1"/><br>
	Second NUber : <Input type="text" name="num2"/><br>
	Result : <Input type ="Text" name="num3"/>
	<Input type="Button" name="result" value="Result" onClick="sum()"/>
	<br>
	<Input type="Button" name="changeBtn" value="Click for change" onClick="changeMe()">
  </form>
</body>
</html>