Q1.
Query :	SELECT Staff_Name, Staff_sal, dept_code FROM STAFF_MASTERS
		WHERE dept_code IN(20,30,40);
Output: 
STAFF_NAME                                          STAFF_SAL  DEPT_CODE
-------------------------------------------------- ---------- ----------
Arvind                                                  17000         30
Shyam                                                   20000         20
Anil                                                    20000         20
Allen                                                   42000         30
Smith                                                   62000         20
Raviraj                                                 18000         40
Rahul                                                   22000         20
Ram                                                     32000         30

8 rows selected.

Q2.
Query :	SELECT Student_Code, Subject1+Subject2+Subject3 "Total Marks" from STUDENT_MARKS;
Output:
STUDENT_CODE Total Marks
------------ -----------
        1001         178
        1002         228
        1003         206
        1004         219
        1005         231
        1006         205
        1007         195
        1008         182
        1009         188
        1010         204
        1011         263

STUDENT_CODE Total Marks
------------ -----------
        1012         189
        1013         198
        1014         212
        1015         185
        1016         220
        1017         165
        1018         199
        1019         210
        1020         165
        1021         235
        1001         204

STUDENT_CODE Total Marks
------------ -----------
        1002         263
        1003         189
        1004         198
        1005         212
        1006         185
        1007         220
        1008         165
        1009         199
        1010         210
        1011         165
        1012         235

STUDENT_CODE Total Marks
------------ -----------
        1013         228
        1014         219
        1015         231
        1016         205
        1017         195
        1018         182
        1019         188
        1020         178
        1021         206

42 rows selected.

Q3.
Query :	SELECT Staff_Name, Design_Code from STAFF_MASTERS
		WHERE HIREDATE < '01-Jan-2003'
		AND
		(Staff_sal > 12000 AND Staff_sal < 25000);
Output:
STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102

Q4.
Query :	SELECT Staff_code, Staff_Name, Dept_Code from STAFF_MASTERS
		WHERE (sysdate-HIREDATE)/365 >=18
		ORDER BY (sysdate-HIREDATE)/365;
Output:
no rows selected

Q5.
Query :	SELECT Staff_Name, Design_Code, (Staff_sal*12)*10 "10 Years Salary" from STAFF_MASTERS
		WHERE Dept_code IN (10,30);
Output:
STAFF_NAME                                         DESIGN_CODE 10 Years Salary
-------------------------------------------------- ----------- ---------------
Arvind                                                     102         2040000
Mohan                                                      102         2880000
John                                                       106         3840000
Allen                                                      103         5040000
Ram                                                        103         3840000

Q6.
Query :	SELECT Student_Name||', '||Dept_Code "Student_Info" from STUDENT_MASTERS;
Output:
Student_Info
------------------
Amit, 10
Ravi, 10
Ajay, 20
Raj, 30
Arvind, 40
Rahul, 50
Mehul, 20
Dev, 10
Vijay, 30
Rajat, 40
Sunder, 50

Student_Info
------------------
Rajesh, 30
Anil, 20
Sunil, 10
Kapil, 40
Ashok, 40
Ramesh, 30
Amit Raj, 50
Ravi Raj, 50
Amrit, 10
Sumit, 20

21 rows selected.

Q7.
Query :	SELECT * from STAFF_MASTERS
		WHERE Mgr_code IS NULL;
Output:
no rows selected

Q8.
Query :	SELECT Student_Name, Dept_Code, Student_Dob from STUDENT_MASTERS
		WHERE Student_Dob > '01-Jan-1981'
			  AND
			  Student_Dob <'31-Mar-1983'
		ORDER BY Student_Dob;
Output:
STUDENT_NAME                                        DEPT_CODE STUDENT_D
-------------------------------------------------- ---------- ---------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

8 rows selected.

Q9.
Query :	SELECT * from BOOK_MASTERS
		WHERE Book_pub_year >= 2001 AND Book_pub_year < 2004
		  AND Book_name LIKE '%&%';
Output:
no rows selected

Q10.
Query :	SELECT * from BOOK_MASTERS
		WHERE Book_name LIKE '%Comp%';
Output:
 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR
---------- -------------------------------------------------- ------------- ------------------
  10000003 JAVA Complete Reference                                     2004 H.Schild
  10000004 J2EE Complete Reference                                     2000 H. Schild
  10000008 Computer Networks                                           2000 Tanenbaum

Q11.
Query :	SELECT * FROM STAFF_MASTERS
		WHERE Staff_Name LIKE 'A%S'
		   OR ((Staff_Name LIKE '_N%' OR Staff_Name LIKE '__N%')AND (Staff_Name LIKE '%N' OR Staff_Name LIKE '%S');
Output:
no rows selec   ted

Q12.
Query :	SELECT Staff_Name FROM STAFF_MASTERS
		WHERE Staff_Name LIKE '%\_%' ESCAPE '\';
Output:
no rows selected