Q1
Query: SELECT Staff_Name, LPAD(Staff_sal,15,'$') "Salary" FROM STAFF_MASTERS;

Output:
STAFF_NAME                                         Salary
-------------------------------------------------- ---------------
Arvind                                             $$$$$$$$$$17000
Shyam                                              $$$$$$$$$$20000
Mohan                                              $$$$$$$$$$24000
Anil                                               $$$$$$$$$$20000
John                                               $$$$$$$$$$32000
Allen                                              $$$$$$$$$$42000
Smith                                              $$$$$$$$$$62000
Raviraj                                            $$$$$$$$$$18000
Rahul                                              $$$$$$$$$$22000
Ram                                                $$$$$$$$$$32000

10 rows selected.

Q2
Query: SELECT Student_Name, to_char(Student_Dob,'Month,DD YYYY') "Date of Birth" FROM STUDENT_MASTERS
		WHERE to_char(Student_Dob,'Day')='Saturday' OR to_char(Student_Dob,'Day')='Sunday';
		/*Temp
		SELECT Student_Name, to_char(Student_Dob,'Month,DD YYYY') "Date of Birth" FROM STUDENT_MASTERS
        WHERE to_char(Student_Dob,'Day') BETWEEN 'Saturday' AND 'Sunday';
		
		--working	
		SELECT Student_Name, to_char(Student_Dob,'Month,DD YYYY') "Date of Birth" FROM STUDENT_MASTERS
		WHERE to_char(Student_Dob,'Day') LIKE '%Saturday%' OR to_char(Student_Dob,'Day') LIKE '%Sunday%';
		*/

Output:
STUDENT_NAME                                       Date of Birth
-------------------------------------------------- -----------------
Ravi                                               November ,01 1981
Raj                                                January  ,14 1979
Arvind                                             January  ,15 1983
Mehul                                              January  ,17 1982
Vijay                                              January  ,19 1980
Rajat                                              January  ,20 1980
Ramesh                                             December ,27 1980
Amit Raj                                           September,28 1980

8 rows selected.

Q3
Query: SELECT Staff_Name, ROUND((SYSDATE-HIREDATE)/12) "Months Worked" FROM staff_Masters
	   ORDER BY 2;
Output:
STAFF_NAME                                         Months Worked
-------------------------------------------------- -------------
Rahul                                                        400
Arvind                                                       428
Raviraj                                                      428
Smith                                                        453
Shyam                                                        455
Mohan                                                        458
Ram                                                          458
Allen                                                        480
Anil                                                         484
John                                                         488

10 rows selected.

Q4
Query: SELECT Staff_Name, Staff_sal, RPAD('X',(Staff_sal/1000),'X') "Salary" FROM STAFF_MASTERS;
Output:
Arvind                                                  17000 XXXXXXXXXXXXXXXXX
Shyam                                                   20000 XXXXXXXXXXXXXXXXXXXX
Mohan                                                   24000 XXXXXXXXXXXXXXXXXXXXXXXX
Anil                                                    20000 XXXXXXXXXXXXXXXXXXXX
John                                                    32000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Allen                                                   42000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Smith                                                   62000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Raviraj                                                 18000 XXXXXXXXXXXXXXXXXX
Rahul                                                   22000 XXXXXXXXXXXXXXXXXXXXXX
Ram                                                     32000 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

10 rows selected.

Q5
Query: SELECT * FROM STAFF_MASTERS
		WHERE to_char(HIREDATE,'MM') = 12
		  AND
			  to_char(HIREDATE,'DD') <= 15;
Output:
    100009 Rahul               102         20 16-JAN-78 11-DEC-03     100006      22000 Hyderabad

Q6
Query: SELECT Staff_Name, Staff_sal, CASE WHEN (Staff_sal>=50000) THEN 'A'
										  WHEN (Staff_sal>=25000 AND Staff_sal<50000) THEN 'B'
										  WHEN (Staff_sal>=10000 AND Staff_sal<25000) THEN 'C'
										  ELSE 'D' END "Grade"
		FROM STAFF_MASTERS;
Output:
STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 B

10 rows selected.


Q7
Query: SELECT Staff_name, hiredate, to_char(hiredate,'DY') "DAY" FROM STAFF_MASTERS
	    ORDER BY to_char(Hiredate-1,'D');
		
Output:
STAFF_NAME                                         HIREDATE  DAY
-------------------------------------------------- --------- ---
Allen                                              23-APR-01 MON
Raviraj                                            11-JAN-03 SAT
Mohan                                              19-JAN-02 SAT
Anil                                               11-MAR-01 SUN
Shyam                                              17-FEB-02 SUN
John                                               21-JAN-01 SUN
Rahul                                              11-DEC-03 THU
Ram                                                17-JAN-02 THU
Smith                                              12-MAR-02 TUE
Arvind                                             15-JAN-03 WED

10 rows selected.

Q8
Query: SELECT SUBSTR(Staff_Name,1,1)||RPAD('*',(LENGTH(Staff_Name)-2),'*')||SUBSTR(Staff_Name,(LENGTH(Staff_Name)),1) "STAFF_NAME" 
	   FROM STAFF_MASTERS;

Output:
STAFF_NAME
--------------------------------------------------
A****d
S***m
M***n
A**l
J**n
A***n
S***h
R*****j
R***l
R*m

10 rows selected.

Q9
Query: SELECT INSTR('Mississippi','i',1,3) "Position" FROM DUAL;
//INSTR('sample word','Char to be searched',no of position from where search begins, no of occurance character)
Output:
  Position
----------
         8

Q10
Query: SELECT TO_CHAR(NEXT_DAY(LAST_DAY(sysdate)-7,6),'DDSPth MONTH,YYYY') "PAYDATE" FROM DUAL;
Output:
PAYDATE
-----------------------------
TWENTY-FOURTH FEBRUARY ,2017

Q11
Query: SELECT Student_Code, Student_Name, Decode(Dept_Code, 20, 'Electricals', 30, 'Electronics', 'Others') "DEPT NAME" FROM STUDENT_MASTERS;

Output:
STUDENT_CODE STUDENT_NAME                                       DEPT NAME
------------ -------------------------------------------------- -----------
        1001 Amit                                               Others
        1002 Ravi                                               Others
        1003 Ajay                                               Electricals
        1004 Raj                                                Electronics
        1005 Arvind                                             Others
        1006 Rahul                                              Others
        1007 Mehul                                              Electricals
        1008 Dev                                                Others
        1009 Vijay                                              Electronics
        1010 Rajat                                              Others
        1011 Sunder                                             Others

STUDENT_CODE STUDENT_NAME                                       DEPT NAME
------------ -------------------------------------------------- -----------
        1012 Rajesh                                             Electronics
        1013 Anil                                               Electricals
        1014 Sunil                                              Others
        1015 Kapil                                              Others
        1016 Ashok                                              Others
        1017 Ramesh                                             Electronics
        1018 Amit Raj                                           Others
        1019 Ravi Raj                                           Others
        1020 Amrit                                              Others
        1021 Sumit                                              Electricals

21 rows selected.

Q12
Query: SELECT Student_name, NVL(TO_CHAR(dept_code), 'No Department') "Department" FROM STUDENT_MASTERS;
Output:
STUDENT_NAME                                       Department
-------------------------------------------------- ---------------------
Amit                                               10
Ravi                                               10
Ajay                                               20
Raj                                                30
Arvind                                             40
Rahul                                              50
Mehul                                              20
Dev                                                10
Vijay                                              30
Rajat                                              40
Sunder                                             50

STUDENT_NAME                                       Department
-------------------------------------------------- ---------------------
Rajesh                                             30
Anil                                               20
Sunil                                              10
Kapil                                              40
Ashok                                              40
Ramesh                                             30
Amit Raj                                           50
Ravi Raj                                           50
Amrit                                              10
Sumit                                              20

21 rows selected.

Q13
Query: SELECT MAX(Staff_sal) "Maximum", MIN(Staff_sal) "Minimum", SUM(Staff_sal) "Total", ROUND(AVG(Staff_sal)) "Average" FROM STAFF_MASTERS
		GROUP BY Dept_Code;
Output:
   Maximum    Minimum      Total    Average
---------- ---------- ---------- ----------
     42000      17000      91000      30333
     62000      20000     124000      31000
     18000      18000      18000      18000
     32000      24000      56000      28000

Q14
Query: SELECT a.Dept_Code, COUNT(*) FROM STAFF_MASTERS a 
	    WHERE EXISTS (SELECT b.mgr_code FROM STAFF_MASTERS b  WHERE a.staff_code = b.mgr_code)
		GROUP BY Dept_Code
		ORDER BY Dept_Code;
		
Output:
 DEPT_CODE   COUNT(*)
---------- ----------
        10          1
        20          1
        30          1

Q15
Query: SELECT a.Dept_Code "Department Number", SUM(a.Staff_sal) "Sum of Salaries" FROM STAFF_MASTERS a 
	    WHERE NOT EXISTS (SELECT b.mgr_code FROM STAFF_MASTERS b  WHERE a.staff_code = b.mgr_code)
		GROUP BY dept_Code
		HAVING SUM(a.Staff_sal) > 20000
		ORDER BY Dept_Code;

Output:
 DEPT_CODE SUM(A.STAFF_SAL)
---------- ----------------
        10            24000
        20            62000
        30            49000
