Q1
Query: SELECT a.Staff_Name, a.Dept_Code, b.Dept_Name, a.Staff_sal FROM STAFF_MASTERS a, DEPARTMENT_MASTERS b
		WHERE  a.Dept_Code = b.Dept_Code AND a.Staff_sal > 20000;

Q2
Query: SELECT a.Staff_Code, a.Staff_name, c.Dept_name, b.Staff_Code, b.Staff_name
		FROM STAFF_MASTERS a, (SELECT Staff_Name, Staff_Code from Staff_Masters) b, DEPARTMENT_MASTERS c
		WHERE (a.Dept_Code = c.Dept_Code) AND (a.Mgr_Code = b.Staff_Code);
		
Q3
Query: SELECT a.Student_Code, a.Student_Name, b.Book_Code, b.Book_name FROM STUDENT_MASTERS a, BOOK_MASTERS b, BOOK_TRANSACTIONS c
		WHERE (Book_Expected_Return_Date = sysdate) AND ((a.Student_Code = c.Student_Code) AND (b.Book_Code = c.Book_Code));
		
		/*
Q3(old)
Query:SELECT a.Student_Code, a.Student_name, c.Dept_name, b.Subject1, b.Subject2, b.Subject3
		FROM STUDENT_MASTERS a, STUDENT_MARKS b, DEPARTMENT_MASTERS c
		WHERE (a.dept_code = 10 OR a.dept_code = 20)
		AND   (b.subject1>=60 AND b.subject2>=60 AND b.subject3>=60)
		AND ((a.student_Code = b.Student_Code) AND (a.Dept_Code = c.Dept_Code));*/

Q4
Query: SELECT a.Staff_Code, a.Staff_name, d.Dept_Name, e.Design_Name, b.Book_Code, b.Book_Name, c.BOOK_ISSUE_DATE 
		FROM STAFF_MASTERS a, BOOK_MASTERS b, BOOK_TRANSACTIONS c, DEPARTMENT_MASTERS d, DESIGNATION_MASTERS e
		WHERE ((BOOK_ISSUE_DATE >= (sysdate-30))AND(BOOK_ISSUE_DATE <= sysdate))
		AND   ((a.Staff_Code = c.Staff_Code) AND (c.Book_Code = b.Book_Code) AND (e.design_Code = a.design_Code)
		AND   (a.Dept_Code = d.Dept_Code) );



Q5
Query: SELECT a.Staff_Code, a.Staff_Name, b.Design_Name, a.Dept_Code, c.Book_Code, d.Book_Name, ((sysdate-c.BOOK_ACTUAL_RETURN_DATE)*5) "FINE" 
		FROM STAFF_MASTERS a, Designation_Masters b, BOOK_TRANSACTIONS c, BOOK_MASTERS d
		WHERE a.Design_Code = b.Design_Code AND a.staff_code = c.Staff_Code AND c.Book_Code = d.Book_Code;

Q6
Query: SELECT a.Staff_Code, a.Staff_Name, a.Staff_Sal FROM STAFF_MASTERS a, (Select AVG(Staff_Sal) "AVGSAL" FROM STAFF_MASTERS) b
		WHERE a.Staff_sal < b.AVGSAL;
		
Q7
Query: Select Book_pub_Author, Book_Name FROM BOOK_MASTERS
		WHERE Book_pub_Author=(select Book_pub_Author FROM BOOK_MASTER 
			Group by Book_pub_Author HAVING COUNT(Book_Pub_Author)>1);
	

Q8
Query: SELECT a.Staff_Code, a.Staff_Name, b.Dept_Name FROM STAFF_MASTERS a, DEPARTMENT_MASTERS b, Book_transactions c
		WHERE a.Dept_Code = b.Dept_Code AND a.Staff_Code = c.Staff_Code AND a.Staff_Code IN (Select Staff_Code FROM GROUP BY Staff_Code HAVING 
			COUNT(STAFF_Code)>1);
			
Q9
Query: SELECT s.student_Code, s.Student_Name, d.dept_Name FROM STUDENT_MASTERS s, DEPARTMENT_MASTERS d
		WHERE d.dept_Code = (SELECT dept_Code FROM STUDENT_MASTERS GROUP BY DEPT_Code HAVING COUNT(STUDENT_Code) = 
								(SELECT MAX(COUNT(Student_Code)) FROM STUDENT_MASTERS GROUP BY DEPT_Code)) AND s.DEPT_Code = d.Dept_Code;
								
Q10 
Query: SELECT s.Staff_Code, s.Staff_Name, d.DEPT_Name, de.design_Name FROM STAFF_MASTERS s, DEPARTMENT_MASTERS d, Designation_Masters de
		WHERE s.Dept_Code = d.Dept_Code AND s.Design_Code = de.Design_Code AND HIREDATE = (sysdate-90);
		
Q11
Query: SELECT m.Staff_Name AS "Manager", COUNT(s.Staff_Code) FROM STAFF_MASTERS s, STAFF_MASTERS m
		WHERE s.MGR_Code = m.STAFF_Code GROUP BY m.Staff_Name;
		
Q12
Query: SELECT a.Book_name,a.Book_code,a.Book_pub_year,a.Book_pub_author FROM Book_Masters a,Book_transactions b
		WHERE a.Book_code=b.book_code AND b.Book_expected_return_date = (NEXT_DAY(TRUNC(sysdate)-7,'MONDAY')) AND Book_actual_return_date IS NULL;
		
Q13
Query: SELECT s.dept_code, d.dept_name,COUNT(s.staff_code)
		FROM staff_master s, department_masters d
		WHERE s.dept_code=d.dept_code
		GROUP BY s.dept_code,d.dept_name
		
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
