Q1.
CREATE TABLE CUSTOMER(CustomerId NUMBER(5) , Cust_Name VARCHAR2(20), Address1 VARCHAR2(30), 
Address2 VARCHAR2(30));

Q2.
ALTER TABLE CUSTOMER MODIFY(Cust_Name VARCHAR2(30) NOT NULL);

Q3.
a.
ALTER TABLE CUSTOMER ADD( Gender VARCHAR2(1),AGE Number(3),Phone_NO Number(10));  
b.
ALTER TABLE CUSTOMER RENAME TO CUST_TABLE;

Q4.
INSERT INTO CUST_TABLE VALUES(1000, 'ALLEN', '#115 CHICAGO', '#115 Chicago', 'M', '25','7878776' );
INSERT INTO CUST_TABLE VALUES(1001, 'GEORGE', '#116 FRANCE', '#115 FRANCE', 'M', '25','434534' );
INSERT INTO CUST_TABLE  VALUES(1002, 'BECKER', '#114 NEW YORK', '#114 NEW YORK', 'M', '45','43451525' );

Q5.
ALTER TABLE CUST_TABLE ADD CONSTRAINT CUSTID_PRIM PRIMARY KEY(CustomerId);

Q6.
INSERT INTO CUST_TABLE VALUES(1002, 'BECKER', '#114 CHICAGO', '#114 Chicago', 'M', '25','439525' );

Q7.
ALTER TABLE CUST_TABLE DISABLE CONSTRAINT CUSTID_PRIM;
INSERT INTO CUST_TABLE  VALUES(1002, 'BECKER', '#114 NEW YORK', '#114 NEW YORK', 'M', '45','43451524' );
INSERT INTO CUST_TABLE  VALUES(1003, 'Nanapatekar', '#115 INDIA', '#114 INDIA', 'M', '45','43451525' );

Q8.
ALTER TABLE CUST_TABLE ENABLE CONSTRAINT CUSTID_PRIM;
ALTER TABLE CUST_TABLE
*
ERROR at line 1:
ORA-02437: cannot validate (LABG104TRG9.CUSTID_PRIM) - primary key violated

Q9.
ALTER TABLE CUST_TABLE DROP CONSTRAINT CUSTID_PRIM;
INSERT INTO CUST_TABLE  VALUES(1002, 'BECKER', '#114 NEW YORK', '#114 NEW YORK', 'M', '45','43451525' );
INSERT INTO CUST_TABLE  VALUES(1003, 'Nanapatekar', '#115 INDIA', '#114 INDIA', 'M', '45','43451525','5000' );

Q10.
truncate table cust_table;

Q11.
ALTER TABLE CUST_TABLE ADD(EMAIL VARCHAR(10));

Q12.
ALTER TABLE CUST_TABLE DROP COLUMN EMAIL;

Q13.
CREATE TABLE SUPPLIERS AS SELECT CustomerId AS SuppID, customername AS SName, 
Address1 AS Addr1, Address2 AS Addr2,Phone_NO AS Contact_NO FROM CUST_TABLE;

Q14.
DROP TABLE SUPPLIERS;
CREATE TABLE CUSTOMER_MASTERSS(CustomerId NUMBER(5) CONSTRAINT custid_pk PRIMARY KEY , 
Cust_Name VARCHAR2(20) NOT NULL, Address1 VARCHAR2(30), 
Address2 VARCHAR2(30),Gender VARCHAR2(1)  ,AGE Number(3),Phone_NO Number(10));

Q15.
CREATE TABLE ACCOUNT_MASTERSS(CustomerId NUMBER(5) , 
ACCOUNT_NUMBER NUMBER(10,2) CONSTRAINT ACC_pk PRIMARY KEY , A
ccountType CHAR(3), Ledger_balances NUMBER(10,2));

Q16.
ALTER TABLE ACCOUNT_MASTERSS ADD CONSTRAINT CUST_IDPK FOREIGN KEY (CUSTOMERID) 
REFERENCES CUSTOMER_MASTERSS(CUSTOMERID);

Q17.
INSERT INTO CUSTOMER_MASTERSS  VALUES(1003, 'Nanapatekar', '#115 INDIA', 
'#114 INDIA', 'M', '45','43451525' );
INSERT INTO CUSTOMER_MASTERSS VALUES(1000, 'ALLEN', '#115 CHICAGO', 
'#115 Chicago', 'M', '25','7878776' );

Q18.
ALTER TABLE ACCOUNT_MASTERSs ADD CONSTRAINT acc_t CHECK (AccountType IN('NRI','IND'));

Q19.
ALTER TABLE ACCOUNT_MASTERSS ADD CONSTRAINT balance_check CHECK(ledger_balances>5000);

Q20.
ALTER TABLE ACCOUNT_MASTERSS ADD CONSTRAINT cust_acc1 FOREIGN KEY(CUSTOMERID) 
REFERENCES CUSTOMER_MASTERSS(CUSTOMERID)
ON DELETE CASCADE;

Q21.
CREATE TABLE ACCOUNTDETAILS AS SELECT * FROM ACCOUNT_MASTERSS;

Q22.
CREATE VIEW acc_view AS SELECT a.customerid AS customercode, 
c.cust_name AS accountholdername, a.account_number, a.
accounttype as type,a.ledger_balances as balance 
from customer_masterss c join account_masterss a on a.customerid=c.cust
omerid;

Q23.
CREATE VIEW vAcc_dtls AS SELECT * FROM ACCOUNT_MASTERSS 
WHERE ACCOUNTTYPE='IND' AND ledger_balances>=10000 WITH CHECK OPTION;

Q24.
CREATE VIEW ACCvw10 AS SELECT * FROM ACCOUNT_MASTERSS WITH READ ONLY;

Q25.
CREATE SEQUENCE seq_dept
  2  increment by 10
  3  start with 40
  4  maxvalue 200
  5  cycle
  6  nocache;

Q26.
INSERT INTO DEPARTMENT_MASTER VALUES(seq_dept.nextval,'chemical');
INSERT INTO DEPARTMENT_MASTER VALUES(seq_dept.nextval,'biomedical');

Q27.
DROP SEQUENCE seq_dept;

Q28.
SELECT index_name,table_owner,table_name,uniqueness 
from user_indexes where index_name='NO NAME';

Q29.
create synonym synEmp for labg104trg9.emp;

Q30.
Desc synEmp;

Q31.
CREATE INDEX idx_emp_hiredate ON emp(HireDate);

Q32.
CREATE SEQUENCE Seq_Emp
START WITH 1001
INCREMENT BY 1
NO CACHE
NO CYCLE;