<!DOCTYPE html>
<html>
<head>
<title>
form
</title>
<script src="sel.js">
</script>
<style>
.title{

}
#tab{
color:blue;
border-color:blue;
box-shadow:10px 10px 8px #888888;
font-family:Calibri;
}
.curve
{
border-radius:10px;
}
</style>
</head>
<body>

<form method="post" name="a">
<center>
<table border="1" id="tab" >
<tr >
<span style="color:blue" > <b>Enter details to Raise Ticket</b></span>
<td class="title">
<b>Employee id:</b>
</td>
<td>
<input type="text" autofocus="autofocus" placeholder="Enter Numbers Only" required/>
</td>
</tr>
<tr>
<td class="title">
<b>Employee Name:</b>
</td>
<td>
<input type="text" maxsize="10" placeholder="Enter Alphabets Only" pattern="[aeiou AEIOU][0-9]{3}[a-z]" title="A333a" required/>
</td>
</tr>

<tr>
<td><b>Function:</b></td>
<td>
<select name="Function" id="function" onChange="change()">
<option value="IT" >IT Infrastructure Mgmt</option>
<option value="Admin">Admin</option>
<option value="Travel">Travel and Transport</option>
</select>
</tr>

<tr>
<td><b>Category:</b></td>
<td>
<select name="Category" id="category">
</select>
</tr>

<tr>
<td><b>Priority:</b></td>
<td>
<input name="p" type="radio" value="High" class="rad"> High
<input name="p" type="radio" value="Medium" class="rad"> Medium
<input name="p" type="radio" value="Low" class="rad"> Low
</td>
</tr>

<tr>
<td class="title"> <b>Description:</b></td>
<td><textarea rows="2" required></textarea>
</tr>


<tr>
<td class="title">
<b>Ticket Raised Date:</b>
</td>
<td>
<input type="date" id="date1" class="curve" onChange="valid1()" required>
</td>
</tr>

<tr>
<td class="title"><b>Mobile Number:</b></td>
<td><input type="text" pattern="[0-9]{10}" placeholder="Enter Numbers Only" required></td>
</tr>
<tr>
<td class="title"><b>Multiple Users/systems impacted</b></td>
<td>
<input type="checkbox" value="a" id="check" onChange="valid()"><br>

</td>
</tr>
<tr >
<td colspan="2">
<input class="curve" style="margin-left:130px;"type="button" onClick="raise()" value="Raise Ticket">
<input class="curve" type="reset" value="Clear">
</td>
</tr>
</table>

</center>
</form>

</body>
</html>