<html>
<head>
<script>
function makeOrder()
{
	
var c=0;

var totalprice=new Array();
var total = new Array();
var searchField=new Array();

		for(i=0;i<document.prodTable.qty.length;i++)
		{
		
		searchField[i]=document.prodTable.qty[i].value;
			
		}
	for(i=0;i<searchField.length;i++)
	{
	
		if((searchField[i]==0)||(searchField[i]==""))
		{
						c++;
		}
	}

		if(c==4)
		{
			alert('No item Selected.');
		}
		else
		{
	
		for(i=0;i<searchField.length;i++)
			{
			total[i]=(document.prodTable.price[i].value)*searchField[i];
			document.prodTable.totalprice[i].value=total[i];
			}
		}
		createWindow();
}
function createWindow()
{
	//window.open returns a window object
	anotherWindow = window.open("window_ex.html","","toolbar=no,status=no,width=200,height=100")
	if(anotherWindow != null)
	{
		//create the html
		var newContent = "<HTML><HEAD><TITLE>Invoice Window</TITLE></HEAD>"
		newContent += "<BODY><H1>Invoice Table</H1>"
		newContent += "<TABLE></TABLE>"
		newContent += "</BODY></HTML>"
		//write the html
		anotherWindow.document.write(newContent)
	} 
}
</script>

</head>
<body>
<h1>Products</h1>
<form name="prodTable" method="">
<table border="1">
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Quantity</th>
</tr>
<tr>
<td><input type="text" name="item" value="Barbie doll"/></td>
<td>Beautiful</td>
<td><input type="number" name="price" value="20"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="Calculator"/></td>
<td>Calculator with latest features</td>
<td><input type="number" name="price" value="30"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="Mobile Phone"/></td>
<td>Camera, Java Games, GPRS</td>
<td><input type="number" name="price" value="40"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="LG DVD"/></td>
<td>5 Disc charger</td>
<td><input type="number" name="price" value="50"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>

<td><input type=button value=Order onclick=makeOrder()></td>
</tr>
<tr>
<td><input type="number" name="totalprice"/></td>
<td><input type="number" name="totalprice"/></td>
<td><input type="number" name="totalprice"/></td>
<td><input type="number" name="totalprice"/></td>
</tr>
</table>
</body>
</html>