create or replace procedure pr_ticket(
code  IN OUT ticket_details.empcode%type,
tcode OUT ticket_details.ticketcode%type,
 func OUT ticket_details.functions%type,
cat OUT ticket_details.category%type, 
des OUT ticket_details.description%type, 
st OUT ticket_details.status%type, 
rdate OUT ticket_details.raiseddate%type)

AS

cursor c_ticket is
select  *
from ticket_details 
where empcode=code and status!='Solved';

v_ticket ticket_details%rowtype;

no_emp EXCEPTION;
Begin
 if c_ticket%isopen
 then
    null;
 else
    open c_ticket;
 end if;
 
dbms_output.put_line('TicketId' || ' '||'EmployeeId'|| ' '||'Function'||' '||'Category'||
' '||'Desc' || ' ' || 'Status'||' '||'RaisedDate');

fetch c_ticket into v_ticket;
if(c_ticket%rowcount>0)
   then 
   while c_ticket%found
	loop           
 code:=v_ticket.empcode;
  tcode:=v_ticket.ticketcode;
 func:=v_ticket.functions;
 cat:=v_ticket.category;
 des:=v_ticket.description;
 st:=v_ticket.status;
 rdate:=v_ticket.raiseddate; 
fetch c_ticket into v_ticket;	        
 end loop;
else
raise no_emp;
end if;
 close c_ticket;
EXCEPTION
when no_emp then
dbms_output.put_line('There is no employee');

end pr_ticket;

declare
v_ecode ticket_details.empcode%type:=&code;
v_tcode ticket_details.ticketcode%type;
v_func ticket_details.functions%type;
v_cat ticket_details.category%type;
v_desc ticket_details.description%type;
v_status ticket_details.status%type;
v_rdate ticket_details.raiseddate%type;

begin
pr_ticket(v_ecode,v_tcode,v_func,v_cat,v_desc,v_status,v_rdate);
dbms_output.put_line(v_tcode||v_ecode||v_func||v_cat||v_desc||v_status||v_rdate);
end;



