2.1
Ans.
Classes:
Course
	Attributes: C_id,C_Name,C_Duration,C_prerequites,p_id.
	Behaviour: Course will have some duration assigned and it will be conducted by any professor and in some location.
Location
	Attributes:L_id,C_id,Location_Room.
	Behaviour: Location can be Seminar Hall,Lecture Room,Practical Lab or workshop cell.
Professor
	Attributes:P_id,P_Name,C_id,Experience,Qualification
	Behaviour: Professor will teach specific course to students in some location.
	
2.2 
Ans.
MyDate will be parent class and it will have 3 child classes-AmericanFormat,JapaneseFormat,BritishFormat.
MyDate class will have methods called for extracting day,month,year,day of week ,month name.
Another method will be to ManipulateDate() that will allow operations like adding of dates and subtracting of dates.
FindDifference() method will find the difference between dates and output number of days.


