1.1
Ans.
Classes:
University-
	Attributes:U_id,U_Name,U_Location.
Course
	Attributes: C_id,C_Name,C_Duration,C_prerequites,p_id.
Location
	Attributes:L_id,C_id,Location_Room.
Professor
	Attributes:P_id,P_Name,C_id,Experience,Qualification.

	
Objects:
Discrete-Mathematics
Database Information Systems
Islamic History
Graph Theory 
Information Systems has ORDBMS , OLAP and Distributed systems.

1.2
Ans.
Yes I agree,Discrete-Mathematics as class. Attributes can be it's various topics, duration of each topic and weightage of topics.