<!DOCTYPE html>
<html ng-app="billModule">
	<head>
		<meta charset="ISO-8859-1">
		<title>AngularJs Demo</title>
		<script type="text/javascript" src="./Scripts/angular.js"></script>
		<script type="text/javascript" src="./Scripts/billing.js"></script>
	</head>
	<body>
		<div ng-controller="billController">
		Quantity <input type="number" ng-model="billItem.qty"/>
		Cost <input type="number" ng-model="billItem.cost"/>
		Discount <input type="number" ng-model="billItem.discount"/>
		<hr>
		Bill = {{calcBill()}}<br>
		Discount = {{calcDiscount()}}<br>
		Total Bill = {{calcNetBill()}}
		</div>
	</body>
</html>