create or replace procedure getReport(id IN NUMBER)
AS
  CURSOR eData IS SELECT * FROM TICKET_DETAILS WHERE EMPCODE = id AND status = 'Solved';
  tktData ticket_details%rowtype;	
BEGIN
IF eData%ISOPEN THEN
		NULL;
	ELSE
		OPEN eData;
	END IF;

FETCH eData INTO tktData;
LOOP
	EXIT WHEN eData%NOTFOUND;
	dbms_output.put_line(tktData.EmpCode||'#'||tktData.TICKETCODE||'#'||tktData.FUNCTIONS||'#'||tktData.CATEGORY||'#'||tktData.DESCRIPTION||'#'||tktData.STATUS||'#'||tktData.RAISEDDATE);
	FETCH eData INTO tktData;
	dbms_output.put_line(' ');
END LOOP;
close eData;
END;

 tCode OUT NUMBER, functions OUT VARCHAR2, category OUT VARCHAR2, desc OUT VARCHAR2, status OUT VARCHAR2, rDate OUT DATE
#########################################################################
 select a.empcode from employee_details a, ticket_details b
 where a.empcode=b.empcode AND b.status = 'Solved';

 EMPCODE
---------
   824179
   824183
   ###########################################################
ALTER TABLE TICKET_DETAILS ADD CONSTRAINT chkStatus CHECK (status='Pending' OR status='In Progress' OR status = 'Solved');
###########################################################################
UPDATE TICKET_DETAILS 
SET STATUS = 'Solved'
WHERE STATUS = 'In Progress' OR STATUS = 'Pending';