<html>
<head>
	<title>String Methods Demo</title>
</head>
<body>
	<script>
		var str = "University at Capgemini";
		var str1 = "Hello javascripters!";
		document.write("String is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  "+str+"<br>");
		document.write("Result of str.match('Capgemini')	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - "+str.match('Capgemini')+"<br>");
		document.write("Result of str.substr(3,6)		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- "+str.substr(3,6)+"<br><br>");
		document.write(str1.toLowerCase()+"<br>");
		document.write(str1.toUpperCase());
	</script>
</body>
</html>