<!DOCTYPE html>
<html>
<head>
<script>
function orderquat(){

 for (i=1; i<=document.frm1.qty.length; i++)
	if((document.frm1.qty[i].value==null)||(document.frm1.qty[i].value==""))
		{
			alert("no item selected");	
		}
		
</script>


<style>
table, th, td {
    border: 1px solid black;
	}

table{
border-collapse: collapse;
width: 50%;
}	
	
</style>
</head>
<body>
<form name="frm1" method="post">	
<h1> Products </h1>
<table bgcolor="aqua">
  <tr>
    <th>Name&nbsp;</th>
	<th>Description&nbsp;</th>
	<th>Price&nbsp;</td>
    <th>Quantity&nbsp;</td>
	
  </tr>
  <tr>
    <td>&nbsp;Barbie doll&nbsp;</td>
    <td>&nbsp;Beautiful&nbsp;</td>
	<td>&nbsp;20&nbsp;</td>
	<td><input type = "number" name = "qty" min ="1" max ="5" </td>
	
  </tr>
  <tr>
    <td>&nbsp;Calculator&nbsp;</td>
    <td>&nbsp;Cal Beautiful&nbsp;</td>
	<td>&nbsp;30&nbsp;</td>
	<td><input type = "number" name = "qty" min="1" max="5"</td>
  </tr>
  <tr>
    <td>Mobile Phone</td>
	<td>&nbsp;Beautiful&nbsp;</td>
	<td>&nbsp;40&nbsp;</td>
	<td><input type = "number" name = "qty" min="1" max="5"</td>
  </tr>
  
  
  <tr> 
    <td>&nbsp;LG DVD</td>
    <td>&nbsp;Beautiful&nbsp;</td>
	<td>&nbsp;50&nbsp;</td>
	<td><input type = "number" name = "qty" min="1" max="5"</td>
 </tr>
 
 
 
  
  
</table>
<br><input type = "button" name="order" value = "Order" onClick = "orderquat()">
</body>
</html>
