#p1 {
	color: #ffbf00;
	width: 11em;
	border: 1px solid #000000;
}

#p2 {
	color: #33adff;
	width: 11em;
	border: 1px solid #000000;
}

#p3 {
	color: #bb33ff;
	width: 11em;
	border: 1px solid #000000;
}
#p4 {
	color: #ff1a1a;
	width: 11em;
	border: 1px solid #000000;
}
#p5 {
	color: #00cccc;
	width: 11em;
	border: 1px solid #000000;
}
#d1{
	color: #d65cad;
	width: 11em;
	border: 1px solid #000000;
}
#d2{
	color: #6666ff;
	width: 11em;
	border: 1px solid #000000;
}
#d3{
	color: #cccc00;
	width: 11em;
	border: 1px solid #000000;
}