<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<bean id="emp" class="com.cg.appl.entities.Employee">
		<property name="employeeId" value="12345"></property>
		<property name="employeeName" value="Harriet"></property>
		<property name="salary" value="40000.0"></property>
		<property name="businessUnit" value="PES-BU"></property>
		<property name="age" value="30"></property>
		<property name="Sbu" ref="sbuemp"></property>
	</bean>
	
	<bean id="sbuemp" class="com.cg.appl.entities.SBU">
		<property name="sbuID" value="PES-BU"></property>
		<property name="sbuHead" value="Kiran Rao"></property>
		<property name="sbuName" value="Product engineering Services"></property>
	</bean>

</beans>