<html>
<head>
	<title>FORM DEMO</title>
</head>
<body style = "background-color:skyblue">
	<form action="" name="sampleform" method="post">
		<br>
		Enter the password <input type="password" size = "20" name = "pwd" autofocus required> 
		Enter your name <input type="Text" size = "20" name="uname" required>
		<br><br>
		<p>
		Address: <Textarea name = "address" rows="3"></Textarea></p>
		<br><br>
		Select the training programs attended<br>
		<input type="Checkbox" name="chkCOBOL" value="COBOL"> COBOL 
		<input type="Checkbox" name="chkIDMS" value="IDMS" Checked> IDMS 
		<input type="Checkbox" name="chkJAVA" value="JAVA"> JAVA
		<br><br>
		Select the group you belong to : <input type="Radio" name="group" value="Group1" Checked> Group 1 
		<input type="Radio" name="group" value"Group2"> Group 2 <input type="Radio" name = "group" value="Group3"> Group 3 
		<input type="Radio" name="group" value="Others"> Others
		<br><br>
		Which training program would you like to attend ?
		<select name="programPref">
			<option value="Javascript"> Javascript</option>
			<option value="CORBA">CORBA</option>
			<option value"VB6">VB6</option>
		</select>
		<br><br>
		Upload File <input type="file" name="fName">
		<br><br>
		<input type="Button" name="btn" Value="Exit">&ndsp;&ndsp;&ndsp;<input type="Submit" value="submit" name = "submit" autosubmit>&ndsp;&ndsp;&ndsp;<input type="reset" value="reset">
	</form>
</body>
</html>