<!DOCTYPE html>
<html>
<head>
<title>form examples</title>
</head>
<body>
<h1><center> Candidate Information </center> </h1>
<table border="1" style="background-color:skyblue"> 


	<form name="form1" action="store.html" method="post">
		<tr>
		<td>
			<b><center>Name<sup style="color:red">*</sup></center></b>
			</td>
			<td><input type="text" name="name" maxlength="15" placeholder="Enter your name" autofocus required>
			</td>
			</tr>
			
			<tr>
		<td><b><center>Password<sup style="color:red">*</sup></center></b>
			 </td>
			<td><input type="password" name="pwd" maxlength="15" placeholder="Enter your password" autofocus required>
			</td>
			</tr>
			
			<tr>
		<td>
			<b><center>Phone Number<sup style="color:red">*</sup></center></b> </td>
			<td><input type="number" name="phonenumber" min="0000000000" max="9999999999" placeholder="Enter your number"autofocus required>
			</td>
			</tr>
			
			<tr>
			<td>
			<b><center>Gender<sup style="color:red">*</sup></center></b> </td>
			<td>
			<input type="radio" name="Male" value="Male"> Male
			<input type="radio" name="Female" value="Female"> Female
			</td>
			</tr>
			
			<tr>
			<td>
			<b><center>Date of Birth<sup style="color:red">*</sup></center></b> </td>
			<td>
			<input id="date" type="date" value="" min="1990-10-17" max="2017-02-06"/>
			</td>
			</tr>
			
			<tr>
			<td>
			<b><center>Email<sup style="color:red">*</sup></center></b> </td>
			<td> <input type="email" placeholder="Enter your email id" required>
</td>
</tr>			
			
			<tr>
			<td>
			<b><center>Highest Qualification<sup style="color:red">*</sup></center></b> </td> </td>
			<td> <select
		 size="1" name="pref">
			<option value="ih" selected>Select Highest Qualification
			<option value="js">BTECH
			<option value="vbs">BE
			<option value="as">ME
			<option value="xm">MTECH
			<option value="jv">BSCIT
			<option value="jsp">MCA</option>
		</select>
		</td>
		</tr> 
		
			<tr>
		<td>
			<b><center>Course Interested In<sup style="color:red">*</sup></center></b>
<td>
			<input
			 type="checkbox" value="cobol" name="s-grp"> Java<input
				type="checkbox" value="idms" name="s-grp"> HTMl<input
				type="checkbox" value="java" name="s-grp"> CSS3 <input
				type="checkbox" value="java" name="s-grp"> AngularJs <input
				type="checkbox" value="java" name="s-grp"> jQuery
		
</td>
</tr>
			
			<tr>
			<td>
			<b>Comments(Mention External Certificates if any) </b></td>
<td> <textarea name="cert" rows="4"></textarea </td>
</tr>			
	
	
	<p>
		</p>
		<p>
	 			
			</br> 
		</p>
		
		
		<tr>
		<td> 
		<b><center>Upload Degree/External Certificates<sup style="color:red">*</sup></center></b> </td>
		<td>
		<input
			type="file" size="15" name="fnm"> <br> <input
			type="hidden" value="patni" name="coname"> <br></td>
			</tr>

			<tr>
			<td rowspan="2"> </td> 
			<td> <input type="submit" value="Submit Information">
			<input type="button" value="clear">
		
		
	</form>
	
	</table>
 <p style="color:red">All fields marked(*) are mandatory</style>
</body>
</html>