/************************************************************************************
*File 				:Section3Q2c.txt
*Author 			:Capgemini
*Description 		:To display list of employees having salary greater than the average salary of all employees
*Last date modified :10-02-2017
*Version 			:1.0
*Change Description :
************************************************************************************/
SELECT COUNT(employee_code) "No of Employees" FROM EMPLOYEES a, (Select AVG(employee_salary) "AVGSAL" FROM EMPLOYEES) b
		WHERE a.employee_salary > b.AVGSAL;
	
/**************output******************************	
No of Employees
---------------
              4
****************************************************/