/************************************************************************************
*File 				:Section3Q1.txt
*Author 			:Capgemini
*Description 		:to find employee detials of some salary grade
*Last date modified :10-02-2017
*Version 			:1.0
*Change Description :
************************************************************************************/
CREATE OR REPLACE procedure getEmployeeDetails(grade IN EMPLOYEES.grade%type,
												empcode OUT EMPLOYEES.employee_code%type,
												empName OUT EMPLOYEES.employee_name%type,
												empSal OUT EMPLOYEES.employee_salary%type,
												minsal OUT SALGRADE.minsal%type,
												maxsal OUT SALGRADE.maxsal%type
												)
AS

	TYPE EMPLOYEE IS RECORD(
		EMPLOYEE_CODE EMPLOYEES.employee_code%type,
		EMPLOYEE_NAME EMPLOYEES.employee_name%type,
		DATE_OF_JOINIING EMPLOYEES.employee_name%type,
		EMPLOYEE_SALARY EMPLOYEES.employee_name%type,
		GRADE EMPLOYEES.employee_name%type,
		MinSal SALGRADE.minsal%type,
		MaxSal SALGRADE.minsal%type);
	empRec EMPLOYEE;
	CURSOR c_empDetails IS select * from EMPLOYEES a, SALGRADE b where b.grade = a.grade;
	no_such_grade EXCEPTION;
	
BEGIN
	if c_empDetails%isopen then
		null;
	else
		open c_empDetails;
	end if;
	
	FETCH c_empDetails INTO empRec;
	
	IF(c_empDetails%rowcount>0) THEN 
		WHILE c_empDetails%found
			LOOP
				IF(empRec.GRADE = 'A' AND empRec.GRADE = 'B' AND empRec.GRADE = 'C')
					empcode := empRec.EMPLOYEE_CODE;
					empName := empRec.EMPLOYEE_NAME;
					empSal := empRec.EMPLOYEE_SALARY;
					grade := empRec.GRADE;
					minsal := empRec.MinSal;
					maxsal := empRec.MaxSal
				ELSE
					RAISE no_such_grade;
				END IF;
		END LOOP;
	END IF;

	EXCEPTION
		WHEN no_such_grade THEN
			dbms_output.put_line('Grade doesn't exist');
END getEmployeeDetails;

declare
	V_EMPLOYEE_CODE EMPLOYEES.employee_code%type,
	V_EMPLOYEE_NAME EMPLOYEES.employee_name%type,
	V_DATE_OF_JOINIING EMPLOYEES.employee_name%type,
	V_EMPLOYEE_SALARY EMPLOYEES.employee_name%type,
	V_GRADE EMPLOYEES.employee_name%type,
	V_MinSal SALGRADE.minsal%type,
	V_MaxSal SALGRADE.minsal%type,

begin
getEmployeeDetails(&VGRADE);
 dbms_output.put_line('Employee Id  '||'Employee Name  '||'Salary  '||'Grade  '||'MinSalary '||'MaxSalary');
dbms_output.put_line(V_EMPLOYEE_CODE||V_EMPLOYEE_NAME||V_DATE_OF_JOINIING||V_EMPLOYEE_SALARY||V_GRADE||V_MinSal||V_MaxSal);
end;