/************************************************************************************
*File 				:Section3Q2b.txt
*Author 			:Capgemini
*Description 		:To alter table employees
*Last date modified :10-02-2017
*Version 			:1.0
*Change Description :
************************************************************************************/
ALTER TABLE EMPLOYEES
ADD title CHAR(3);

/************************ouput***************************
SQL> ALTER TABLE EMPLOYEES
  2  ADD title CHAR(3);

Table altered.

SQL> SET LINE 30000
SQL> select * from employees;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR TIT
------------- --------------- --------- --------------- -- ---
          101 Preetham        10-JAN-10           18000 A
          102 Aakash          10-NOV-05           48000 C
          103 Kishor          19-DEC-11           21000 B
          104 Reena           23-JUN-06           42000 C
          105 Kailash         05-FEB-04           46000 C
          106 Sahana          18-NOV-03           52000 C
          107 Keerthana       25-JUL-10           27000 B

7 rows selected.
*********************************************************/