/************************************************************************************
*File 				:Section3Q3.txt
*Author 			:Capgemini
*Description 		:To insert into employees table
*Last date modified :10-02-2017
*Version 			:1.0
*Change Description :
************************************************************************************/

INSERT INTO EMPLOYEES (employee_code,employee_name,date_of_joining,employee_salary,grade) 
	VALUES (empCode_Seq.nextVal,&ename,sysdate,&empSal,&grade);
	
/********************output***************************************************
SQL> INSERT INTO EMPLOYEES (employee_code,employee_name,date_of_joining,employee_salary,grade) VALUES (empCode_Seq.nextVal,&ename,sysdate,&empSal,&grad
e);
Enter value for ename: 'Max'
Enter value for empsal: 35000
Enter value for grade: 'B'
old   1: INSERT INTO EMPLOYEES (employee_code,employee_name,date_of_joining,employee_salary,grade) VALUES (empCode_Seq.nextVal,&ename,sysdate,&empSal,&
grade)
new   1: INSERT INTO EMPLOYEES (employee_code,employee_name,date_of_joining,employee_salary,grade) VALUES (empCode_Seq.nextVal,'Max',sysdate,35000,'B')


1 row created.

SQL> select * from employees;

EMPLOYEE_CODE EMPLOYEE_NAME   DATE_OF_J EMPLOYEE_SALARY GR
------------- --------------- --------- --------------- --
          101 Preetham        10-JAN-10           18000 A
          102 Aakash          10-NOV-05           48000 C
          103 Kishor          19-DEC-11           21000 B
          104 Reena           23-JUN-06           42000 C
          105 Kailash         05-FEB-04           46000 C
          106 Sahana          18-NOV-03           52000 C
          107 Keerthana       25-JUL-10           27000 B
          108 Max             10-FEB-17           35000 B

8 rows selected.
*************************************************************************************/