<html>
<head>
	<title>Operators and Arithmetic Expression</title>
</head>
<body>
	<script>
		var p = 1000;
		var r = 0.10;
		var n = 1;
		var CInterest = (p*Math.pow((1+(r/100)),n))-p;
		document.write("<pre>");
		document.write("-------------------------------------------------------<br>");
		document.write("**************Calculate Compound Interest**************<br>");
		document.write("-------------------------------------------------------<br>");
		document.write("<br>");
		document.write("Principal                                 -     1000 rs<br>");
		document.write("Rate of Interest                          -     10 %<br>");
		document.write("Period					  -     1 yr<br>");
		document.write("Comp Interest		        	  -     100");//change reqd
		document.write("</pre>");
	</script>
</body>
</html>