Q1.1
/****************************************************************
*File 				:electricity.txt
*Author 			:Capgemini
*Description 		:Electricity bill calculation
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	 DECLARE UserID, UserName AS CHARACTER
	 DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	 DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	 DECLARE UnitConsumed, NetAmount AS FLOAT
	 PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
			 AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	 UnitConsumed = LastMonthMR - CurrentMonthMR
	 NetAmount	  = UnitConsumed*1.15 + FixedCharge
	 PRINT "User ID : ",UserID
	 PRINT "User Name : ",UserName
	 PRINT "Unit Consumed : ",UnitConsumed
	 PRINT "Net Amount : ",NetAmount
END

Q1.2
/****************************************************************
*File 				:employeeTag.txt
*Author 			:Capgemini
*Description 		:To find color tag for employee
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE experience AS INTEGER
	PROMPT "Enter number of years of experience for employee" AND STORE IN experience
	IF experience >= 0 AND experience < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF experience >= 3 AND experience < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF experience >= 5 AND experience < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF experience >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
END

Q1.3
/*****************************************************************************
*File 				:fibonacci.txt
*Author 			:Capgemini
*Description 		:To calculate and display fibonacci series upto N digits
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************************/
BEGIN
	 DECLARE initValue, 2ndValue, temp, i, N AS INTEGER
	 initValue = 0
	 2ndValue = 1
	 PROMPT "Enter Number of Elements : " AND STORE IN N
	 FOR i=0 to N-1
		IF i <= 1 THEN
			temp = i
		ELSE
			temp = initValue + 2ndValue
			initValue = 2ndValue
			2ndValue = temp
		END IF
		PRINT temp
	 END FOR
END

Q1.4
/****************************************************************
*File 				:armstrong.txt
*Author 			:Capgemini
*Description 		:To find whether given number is armstrong number is not
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE N, temp, temp1, temp2 AS INTEGER
	PROMPT "Enter a Number : " STORE IN N
	temp = N
	temp1 = 0
	temp2 = 0
	WHILE N != 0
		temp1 = N%10
		temp2 = temp1 * temp1 * temp1
		N = N/10
	END WHILE
	IF temp == temp2 THEN
		PRINT "Given number is Armstrong number."
	ELSE
		PRINT "It is not Armstrong number"
	END IF
END

Q1.5
/****************************************************************
*File 				:binToDec.txt
*Author 			:Capgemini
*Description 		:To convert binary number to decimal number
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE bnum AS INTEGER
	DECLARE dnum, temp, pow AS INTEGER
	pow = 1
	PROMPT "Enter Binary number " AND STORE IN bnum
	WHILE bnum != 0
		temp = bnum % 10
		dnum += temp*pow
		pow *= 2
		bnum /= 2
	END WHILE
	PRINT "Decimal equivalent = ", dnum
END

Q1.6
/************************************************************************************
*File 				:numbers.txt
*Author 			:Capgemini
*Description 		:To find smallest number and display even odd numbers separately
*Last date modified :
*Version 			:1.0
*Change Description :
************************************************************************************/
BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,smallest
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for smallest number
	smallest = input[0]
	FOR i=0 to 9
		IF smallest >= input[i]
			smallest = input[i]
		ENDIF
	ENDFOR
	PRINT "Smallest number : ", smallest
	//for even numbers
	PRINT "Even numbers are "
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	//for odd numbers
	PRINT "Odd numbers are "
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
END

Q1.7
/****************************************************************
*File 				:prodPrice.txt
*Author 			:Capgemini	
*Description 		:Product total price calculation
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE price, tax AS NUMBER
	DECLARE taxrate = 0.50 AS CONSTANT NUMBER
	PROMPT "Enter price of product" AND STORE IN price
	tax = price * taxrate
	PRINT "Total price of product is "+(price+tax)
END