Q2.1
/****************************************************************
*File 				:electricity.txt
*Author 			:Capgemini
*Description 		:To calculate and disply electricity bill
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE UserID, UserName AS CHARACTER
	DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
		AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	PRINT "User ID : ",UserID
	PRINT "User Name : ",UserName
	PRINT "Unit Consumed : ",UnitConsumed(LastMonthMR, CurrentMonthMR)
	PRINT "Net Amount : ",NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
END
/****************************************************************
*Module Name 		:UnitConsumed
*input parameter 	:LastMonthMR, CurrentMonthMR
*Return type 		:INTEGER
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To calculate units consumed
*****************************************************************/
SUB UnitConsumed(LastMonthMR, CurrentMonthMR)
	RETURN LastMonthMR-CurrentMonthMR
ENDSUB
/****************************************************************
*Module Name 		:NetAmount
*input parameter 	:LastMonthMR, CurrentMonthMR, FixedCharge
*Return type 		:FLOAT
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To calculate total amout of electricity bill based on units consumed
*****************************************************************/
SUB NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
	RETURN UnitConsumed(LastMonthMR, CurrentMonthMR)*1.15 + FixedCharge
ENDSUB

Q2.2
/****************************************************************
*File 				:sumDigi.txt
*Author 			:Capgemini
*Description 		:To calculate sum of digits of given number
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter a number" STORE IN N
	PRINT "Sum of digits of Number : ", CalculateSum(N)
END
/****************************************************************
*Module Name 		:CalculateSum
*input parameter 	:N
*Return type 		:INTEGER
*Author 			:Capgemini
*Creation Date 		:
*Description 		:to calculate sum of digits of number
*****************************************************************/
SUB CalculateSum(N)
	DECLARE sum = 0 AS INTEGER
	WHILE N != 0
		sum += N%10
		N = N/10
	ENDWHILE
	RETURN sum
ENDSUB

Q2.3
/****************************************************************
*File 				:uniqueCount.txt
*Author 			:Capgemini
*Description 		:to determine count of unique values in given array
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE i, arr[10] AS INTEGER
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT arr[i]
	ENDFOR
	PRINT "Number of Unique values are ", UniqueCount(arr[])
END
/****************************************************************
*Module Name 		:UniqueCount
*input parameter 	:Array of integers
*Return type 		:INTEGER
*Author 			:Capgemini
*Creation Date 		:
*Description 		:to find no od distinct values in array
*****************************************************************/
SUB UniqueCount
	DECLARE count, i, j AS INTEGER
	DECLARE flag = false AS BOOL
	count = 0
	FOR i=0 to 9
		FOR j=0 to 9
			IF(arr[i] == arr[j])
				flag = true
			ENDIF
		ENDFOR
		IF !flag
			count++
		ENDIF
	ENDFOR
	RETURN count
ENDSUB

Q2.4
/****************************************************************
*File 				:leaveCalculation.txt
*Author 			:Capgemini
*Description 		:To calculate total leaves for employee based on experience
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmployeeDetails()
END
/****************************************************************
*Module Name 		:getEmployeeDetails
*input parameter 	:
*Return type 		:Output displayed
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To accept experience and calculate leaves for
*					 a year along with defence programming and exception handling
*****************************************************************/
SUB getEmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdValid
*input parameter 	:EmpId
*Return type 		:BOOL
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To find whether entered empId contains only digits
*****************************************************************/
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdIssued
*input parameter 	:EmpId
*Return type 		:BOOL/Exception
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To determine whether the entered empId is issued by employer
*****************************************************************/
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateNDispTotalLeaves
*input parameter 	:employmentType
*Return type 		:output
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To calculate total leaves for any employee based
*					 on provided employement type
*****************************************************************/
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB