Q3.1

ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x

For the algorithm given above,
1) What does this algorithm computes?
ans: This algorithm computes the difference between largest number and ssmallest number in a given array.

2) What is its basic operation?
ans: The basic operation is checking largest number and smallest number after
     getting that finding the difference between them.

3) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
ans: It depends on size and input parameter.It is also depends how the user enter the
     number in sequence or not. The mass dependancy and expression dependency is on n.

4) Set up a sum/recurrence, expressing the number of times the basic operation is executed.
ans: The basic operation is executed n-1 times.

5) What is the efficiency class of the given algorithm?
ans: The efficiency class of givem alorithm is O(n).


Q3.2

in this algorithm we take array of n numbers
         assume n=5
         It store array values in A[5] = {1,6,45,7,9}
         It checks the condition-
               If N = 1 then it will give the value of position A[0]
         
         Otherwise it will store any random value from A[0] upto [3] into 3;
         And if t is less than equal to A[4] then it will return value of t;
         
         otherwise it will return the value of A[4];


Q3.3

Find the time efficiency class of the following algorithm,
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index? 0 to n-2 do
for nextindex? index+1 to n-1 do
for tempindex? index to n do
Matrix[nextindex,tempindex]?Matrix[nextindex,tempindex]-
Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

ans: the time efficiency of given algorithm is O(n^3)


Q3.4

ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum?0
for index?1 to n do
sum?sum+i
return sum

1) What does the above algorithm compute?
ans: The above algorithm compute the sum of natural numbers.


2) What is the efficiency class of the given algorithm?
ans: O(n)


Q3.5
BEGIN
     DECLARE length AS INTEGER
     DECLARE word AS STRING
     PROMPT "Enter string" ACCEPT word
     DECLARE letter AS CHAR
     PROMPT "Enter the character" ACCEPT letter
      
     WHILE(word[length]!= NULL
     DO
     length = length+1
     DONE
     Result= FoundChar(word[n],letter)
     PRINT "The number of times the character is found" + Result
END

SUB FoundChar(word[n],letter)
      INITIALIZE NoOfChar to 0
      FORFOR index1 = 0 to n-1
           If(word[indxe] == letter
                NoOfChar = NoOfChar + 1
           END IF
      END FOR
      RETURN nOoFcHAR
END SUB


Q3.6
BEGIN 
     DECLARE NUMBER[5] AS INTEGER ARRAY
     DECLARE searchno,temp AS INTEGER
     PROMPT "Enter 5 lements"
     
     FOR index 0 to 4
         ACCEPT NUMBER(index)
     END FOR
     PRINT "sorted array is"
     SORT(NUMBER[index])
     print "Enter any element to be searched" AND STORE IN number
     SEARCH(NUMBER[index],searchno)
END

SUB SORT(NUMBER[index])
        FOR index 0 to 4
          FOR index 2 to 4
           IF(NUMBER[index1] < NUMBER[index2])
           temp = NUMBER[index2]
           NUMBER[index2] = NUMBER[index1]
           NUMBER[index] = temp
           END IF
        END FOR
      END FOR
  
   FOR index1 0 to 4
      PRINT NUMBER[index]
   END FOR
END SUB

SUB SEARCH(NUMBER[index],searchno)
     DECLARE low,max,mid,POS AS INTEGER
     FOUND = 0
     low = NUMBER[0]
     max = NUMBER[4]
 
     FOR index 0 to4
            mid = (low + max)/2
            IF(searchno ++ mid)
                    FOUND = 1
                    POS = index + 1
             ELSEIF (searchno < mid)
                     max = mid
             ELSE
                 LOW = MID
             END IF
        END FOR
   
        IF(FOUND = 1)
               PRINT "Element found at position " +POS
        ELSE
               PRINT "Element not found"
        END IF
END SUB