Q4.1
/*********************************************************************
* File : DefensiveProgramming.txt
* Author Name : Capgemini
* Desc : Program to apply discount on productprice
* Version : 1.0
* Last Modified Date : 8-May-2016
* Change Description : Description about the changes implemented
*********************************************************************/
BEGIN
DECLARE productId AS INTEGER
DECLARE discount AS REAL
PROMPT "Enter productId" AND STORE IN productId
IF(isValid(productId)) THEN
PROMPT "Enter discount" AND STORE IN discount
IF(isValid(discount)) THEN
applyDiscount(productId,discount);
ELSE
PRINT"Discount value should contain numbers"
END IF
ELSE
PRINT"Product Id should contain numbers"
END IF
END
/*********************************************************************
* Module Name : applyDiscount()
* Input Parameters : productId, discount
* Return Type : INTEGER
* Author : Capgemini
* Creation Date : 8-May-2016
* Description : Applying discount on the product price
*********************************************************************/
SUB applyDiscount(productId,discount)
DECLARE result AS INTEGER
result=getProductPrice(productId)*discount
PRINT "Product Price" + result;
EXCEPTION
WHEN NoSuchElement THEN
PRINT errormessage //Errormessage returned from exception
END SUB
/*********************************************************************
* Module Name : getProductPrice()
* Input Parameters : productId
* Return Type : INTEGER
* Author : Capgemini
* Creation Date : 8-May-2016
* Description : Based on productId, fetching product price if productId exists,
else exception will be raised
*********************************************************************/
SUB getProductPrice(productId)
DECLARE errorcode AS INTEGER AND STORE 0
IF(elementfound(productId)) THEN
RETURN productPrice
ELSE
RAISE "Product doesn’t exist with this id"+ productId
END IF
END SUB
/*********************************************************************
* Module Name : isValid()
* Input Parameters : data
* Return Type : BOOLEAN
* Author : Capgemini
* Creation Date : 8-May-2016
* Description : To validate data for accepting only digits
*********************************************************************/
SUB isValid(data)
IF(isDigits(data)) THEN
RETURN true
ELSE
RETURN false
END IF
END SUB

Q4.2
/****************************************************************
*File 				:EmployeeDetails.txt
*Author 			:Capgemini
*Description 		:To calculate total leaves for employee based on experience
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmployeeDetails()
END
/****************************************************************
*Module Name 		:getEmployeeDetails
*input parameter 	:
*Return type 		:Output displayed
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To accept experience and calculate leaves for
*					 a year along with defence programming and exception handling
*****************************************************************/
SUB getEmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdValid
*input parameter 	:EmpId
*Return type 		:BOOL
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To find whether entered empId contains only digits
*****************************************************************/
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdIssued
*input parameter 	:EmpId
*Return type 		:BOOL/Exception
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To determine whether the entered empId is issued by employer
*****************************************************************/
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateNDispTotalLeaves
*input parameter 	:employmentType
*Return type 		:output
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To calculate total leaves for any employee based
*					 on provided employement type
*****************************************************************/
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB

4.3
/****************************************************************
*File 				:PriceCalculation.txt
*Author 			:Capgemini
*Description 		:To calculate total cost of price of product
*					 entered with respect to quantity
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE prodPrice, prodQuantity AS INTEGER
	DECLARE totalCost AS FLOAT
	PROMPT "Enter price of product : "AND STORE IN prodPrice
	IF(isValid(prodPrice)) THEN
		PROMPT "Enter Quantity of product :" AND STORE IN prodQuantity
		IF(isValid(prodQuantity)) THEN
			IF(isQtyValid(prodQuantity)) THEN
				calculateTotalCost(prodPrice, prodQuantity)
			ENDIF
		ENDIF
	ENDIF
	EXCEPTION
		WHEN TooMuchQtyToBuy THEN
			PRINT errormessage
END
/****************************************************************
*Module Name 		:isValid
*input parameter 	:price/quantity
*Return type 		:BOOL
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To validate whether input parameter contains
*					 numbers only
*****************************************************************/
SUB isValid(data)
	IF(isDigit(data)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isQtyValid
*input parameter 	:quantity
*Return type 		:BOOL/Exception raise
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To find whether given quantity is in certain capacity
*****************************************************************/
SUB isQtyValid(quantity)
	IF (quantity>100)
		RAISE TooMuchQtyToBuy("Too much quantity to buy")
	ELSE
		RETURN true
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateTotalCost
*input parameter 	:price, quantity
*Return type 		:output
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To calculate total cost inclusive of tax
*****************************************************************/
SUB calculateTotalCost(price, quantity)
	totalCost = price * quantity * 0.56
	PRINT "Total Cost : ",totalCost
	RETURN
ENDSUB