<HTML>
<HEAD>
	<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
	<TITLE>Using Array to display values</TITLE>
</HEAD>
<BODY>
	<script language="javascript">

		var arr=new Array("Tove","Hege","Stale","Kai Jim","Borge","undefined");
		document.write("<b>List of Employees</b>");
		document.write("<br>------------------------<br>");
		var name = "";
		var j=1;
		for(var i = 0; name = arr[i]; i++,j++)
			{
			 document.write(j+ ". " + name + "<br>"); 
			}
	</script>
</BODY>
</HTML>	