 ALTER TABLE Student_Masters
ADD (last_name varchar2(25) );

ALTER TABLE staff_masters 
MODIFY (staff_sal number (4,2)  ) ;

ALTER TABLE staff_masters 
MODIFY (staff_sal number (12,2)  ) ;

 create table mydept(deptno number(4) constraint 
pkdeptno primary key, 
dname varchar2(10),
loc varchar2(10));

insert into mydept values(10,'a','a');
insert into mydept values(10,'b','b');

alter table mydept disable constraint pkdeptno; 
insert into mydept values(10,'b','b');
alter table mydept enable constraint pkdeptno; 

alter table mydept drop constraint pkdeptno; 


ALTER TABLE Student_Masters DROP COLUMN last_name;�

 ALTER TABLE Student_Masters
ADD (last_name varchar2(25) );

 ALTER TABLE Student_Masters
ADD (mname_name varchar2(25) );


ALTER TABLE Student_Masters SET UNUSED (last_name, mname_name);
desc student_masters;
???? can u use this column in select query or in where clause of select query


?? can it be set to used again

ALTER TABLE emp DROP UNUSED COLUMNS;












