create table person(name varchar2(10), Business_Phone varchar2(10), Cell_Phone varchar2(10), Home_Phone  varchar2(10))

Insert into person values('Jeff','531-2531','622-7813','565-9901');

Insert into person values('Laura','','772-5588','312-4088');

Insert into person values('Laura','','','594-7477');

we want to find out the best way to contact each person according to the following rules:

1. If a person has a business phone, use the business phone number.

2. If a person does not have a business phone and has a cell phone, use the cell phone number.

3. If a person does not have a business phone, does not have a cell phone, and has a home phone, use the home phone number.

We can use the COALESCE function to achieve our goal:

 SELECT Name, COALESCE (Business_Phone, Cell_Phone, Home_Phone) as contact_phone from person

