There are 2 components to is:

"start with" -- 
this identifies all LEVEL=1 nodes in 
the tree

"connect by" -- describes how to walk from the 
parent nodes above to their children 
and  their childrens children.

Easiest to use an example on emp. 
If we start with "where mgr = 7566"
we generate the set of employees that have mgr=7566


CONNECT BY PRIOR EMPNO = /* current */ MGR

that will take all of the PRIOR records (the start with at first) and find all records 
such that the MGR column equals their EMPNO (find all the records of people managed by 
the people we started with).

select ename, empno, mgr
    from emp where mgr = 7369

select ename, empno, mgr
    from emp where mgr = 7902
All employees reporting to Ford


select ename, empno, mgr,level

    from emp start with mgr = 7902
    connect by prior empno=mgr

Ford's  EMPNO is prior empno
(since start with is empno 7902)

select ename, empno, mgr
    from emp where mgr = 7566

All people reporting to Jones
ENAME           EMPNO        MGR
---------- ---------- ----------
SCOTT            7788       7566
FORD             7902       7566

JONES EMPNO is prior empno
(since start with is empno 7566)

select ename, empno, mgr,level
    from emp start with mgr = 7566
    connect by prior empno=mgr

select lpad(' ',level*2,' ')||ename "Ename",  empno, mgr
   from emp
   START WITH MGR = 7566
    CONNECT BY PRIOR EMPNO = MGR

lpad pads  spaces to the left.
KING IS AT LEVEL 0
JONES, BLAKE AND CLARK AT LEVEL 1 AND SO ON
SO FOR JONES, BLAKE AND CLARK TWO SPACES WILL BE Paded to the
left.
empno=7839
kings empno ... with whose mgr number it is matching