
I)Column Level constraints
CREATE TABLE EMP1
       (EMPNO NUMBER(4) Primary key,
        ENAME VARCHAR2(10) check (ename=upper(ename)),
        JOB VARCHAR2(9) ,
        MGR NUMBER(4),
        HIREDATE DATE default sysdate,
        SAL NUMBER(7, 2) check (sal between 75000 and 500000),
        COMM NUMBER(7, 2),
        DEPTNO NUMBER(2));

insert into emp1 values(1,'Tom','A',2,'',80000,5666,10)
insert into emp1 values(1,'TOM','A',2,'',80000,5666,10)
insert into emp1 values(1,'TOM','A',2,'',80000,5666,10)
insert into emp1 values(2,'TOM','A',2,DEFAULT,8000,5666,10)
insert into emp1 values(3,'TOM','A',2,DEFAULT,8000,5666,10)

select  CONSTRAINT_NAME, CONSTRAINT_TYPE, TABLE_NAME,SEARCH_CONDITION
from user_constraints where TABLE_NAME='EMP1'

CREATE TABLE EMP1
(EMPNO NUMBER(4)   CONSTRAINT PKEMPNO Primary key,
ENAME VARCHAR2(10) CONSTRAINT CHKENAMEUP check (ename=upper(ename)),
JOB VARCHAR2(9) default 'VP',
MGR NUMBER(4),
HIREDATE DATE default sysdate,
SAL NUMBER(7, 2) CONSTRAINT CHKLSAL check (sal between 75000 and 500000),
COMM NUMBER(7, 2),
DEPTNO NUMBER(2));

insert into emp1 values(3,'TOM',default,2,DEFAULT,80008,5666,10)

INSERT INTO EMP1 VALUES
(739, 'SMITHA',  'CLERK', 7902, '31-12-2017',80000, NULL, 20)

INSERT INTO EMP1 VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        TO_DATE('16/01/2014', 'DD/MM/YYYY'),  80000, NULL, 20)







II) Table level constraints
CREATE TABLE EMP2
(EMPNO NUMBER(4),
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE default sysdate,
SAL NUMBER(7, 2) CONSTRAINT CHKLSAL2 check (sal between 75000
and 500000),
COMM NUMBER(7, 2),
DEPTNO NUMBER(2),
CONSTRAINT PKEMPNO2 Primary key(empno),
CONSTRAINT CHKENAMEUP2 check (ename=upper
(ename))
)


CREATE TABLE EMP3
(EMPNO NUMBER(4),
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE default sysdate,
SAL NUMBER(7, 2) CONSTRAINT CHKLSAL3 check (sal between 75000
and 500000),
COMM NUMBER(7, 2),
DEPTNO NUMBER(2),
CONSTRAINT PKEMPNO3 Primary key(empno),
CONSTRAINT CHKENAMEUP3 check (ename=upper(ename)),
CONSTRAINT CKHSALCOMM CHECK(SAL>COMM)
 )





