 create table mydept(deptno number(4) pkdeptno primary key, 
dname varchar2(10),
loc varchar2(10));

 create table myemp(empno number(4) primary key, 
ename varchar2(10),
 dno number(4) references mydept(deptno),
mgr number(4))

drop table mydept cascade constraints;
above command does not delete child table 

create table mydept(deptno number(4) primary key, 
dname varchar2(10),
loc varchar2(10));

 create table myemp(empno number(4) primary key, 
ename varchar2(10),
 dno number(4) references mydept(deptno),
mgr number(2))

insert into mydept values(10,'SALES','PUNE');
insert into myemp values(11,'Ram',10,13);
insert into myemp values(12,'Shyam',20,13);
_______________________________________________________________
drop table mydept cascade constraints;
drop table myemp;
create table mydept(deptno number(4), 
dname varchar2(10),
loc varchar2(10));

alter table mydept add constraint  primary key(deptno); 
//above not allowed
alter table mydept add constraint pkdeptno primary key(deptno);

create table myemp1(empno number(4) primary key, 
ename varchar2(10),
dno number(4) ,
mgr number(4));

ALTER TABLE myemp1
ADD CONSTRAINT FKdeptno FOREIGN KEY (dno) REFERENCES mydept(deptno)


create table myemp2(empno number(4) primary key, 
ename varchar2(10),
dno number(4) ,
mgr number(4));




alter table emp add constraint pkempno1 primary key(empno)

ALTER TABLE emp
   ADD CONSTRAINT FK FOREIGN KEY (mgr) REFERENCES emp(empno)

desc USER_CONS_COLUMNS;
query the above table









