SELECT sysdate
	 FROM dual;


SELECT ADD_MONTHS(sysdate,10) 
	FROM dual ;
 
SELECT MONTHS_BETWEEN(sysdate,'01-sep-2016')
  FROM dual

SELECT LAST_DAY(SYSDATE) 
 FROM dual ;

SELECT hiredate,LAST_DAY(hiredate)
 FROM emp


 SELECT NEXT_DAY(SYSDATE,'Sunday')
  FROM dual

SELECT sessiontimezone,current_date,current_timestamp 
 FROM dual ;


SELECT EXTRACT (year from sysdate) 
 FROM dual ;


SELECT EXTRACT(month FROM DATE '2011-04-01')
 FROM dual;

SELECT EXTRACT(month FROM sysdate) from dual;

SELECT book_issue_date, EXTRACT (month from book_issue_date)
 FROM book_transactions


SELECT Student_code ,  (Book_actual_return_date � 
               Book_expected_return_date) AS Payable_Days
               	FROM  Book_Transactions 
              	 WHERE  Book_Code = 1000

_________________________________________________

conversion functions
SELECT TO_CHAR(SYSDATE,'DD month, YYYY') FROM dual ;
SELECT TO_CHAR (SYSDATE,'DDth month,YYYY') FROM dual;
select to_char(17000,'$99,999.00') 
 FROM dual;

SELECT staff_code, hiredate 
 FROM staff_masters
 WHERE  
 hiredate = TO_DATE ('September 08,1981','Month DD, YYYY');
SELECT TO_TIMESTAMP(sysdate,'DD-MM-YY') 
 from dual;

select sal,comm,sal+nvl(comm,0) salcomm from emp

SELECT book_code,book_actual_return_date ,
NVL(book_actual_return_date,sysdate) 
	FROM book_transactions;

Example 2: To examine actual return date of book, and if null return today�s date else return the expected return date


SELECT book_code, book_actual_return_date,
NVL2(book_actual_return_date,book_expected_return_date, sysdate)FROM book_transactions;


Compares both the arguments, returns null if both are equal or first argument if both are unequal


Example 3:To check if the actual return date of the book is same as the expected return date of the book
SELECT book_code, book_expected_return_date,book_actual_return_date,
NULLIF(book_expected_return_date, book_actual_return_date)
 	FROM book_transactions;








