1) People Who are Managers
    select a.empno,a.ename  from emp a
   where exists
   (select * from emp b where a.empno=b.mgr)

     EMPNO ENAME
---------- ----------
      7566 JONES
      7698 BLAKE
      7782 CLARK
      7788 SCOTT
      7839 KING
      7902 FORD


2) People who are not managers
   select a.empno,a.ename  from emp a
    where not exists
   (select * from emp b where a.empno=b.mgr)
     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7654 MARTIN
      7844 TURNER
      7876 ADAMS
      7900 JAMES
      7934 MILLER

8 rows selected.

3)  select * from dept a
   where  exists
    (select * from  emp b
 where a.deptno=b.deptno)

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 aaa            tt

 select * from dept a
  where  not exists
  (select * from  emp b
  where a.deptno=b.deptno)

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 OPERATIONS     BOSTON

