The inline view is a construct in Oracle SQL where you can place a query in the SQL FROM, clause, just as if the query was a table name. 

An inline view is basically a subquery, except it is always in the FROM clause of a SQL statement. The reason it is called a view is because it essentially functions as a view as far as the entire query is concerned

When you use SQL Subquery in From clause of the select statement it is called INLINE view


SELECT * 
  FROM EMP E, 
           (SELECT DEPTNO FROM DEPT)D
  WHERE E.DEPTNO = D.DEPTNO;


SELECT * 
  FROM ( SELECT deptno, count(*) emp_count
         FROM emp
         GROUP BY deptno ) emp,
       dept
 WHERE dept.deptno = emp.deptno;
