
1)SELECT ename,
	empno,
	deptno
FROM emp
WHERE deptno = (SELECT deptno
		FROM emp
		WHERE ename='SMITH');


2)SELECT ename,
	empno,
	deptno
FROM emp
WHERE deptno = (SELECT deptno
		FROM emp
		WHERE ename='SMITH' OR ename='ALLEN');     
ERROR at line 5:
ORA-01427: single-row subquery returns more than one row


SELECT ename,
	empno,
	deptno
FROM emp
WHERE deptno IN (SELECT deptno
		FROM emp
		WHERE ename='SMITH' OR ename='ALLEN');                // this and the below queries are the same...
	
 this query IN is used and in the below query = any is used
									

2A)SELECT ename,
	empno,
	deptno
FROM emp
WHERE deptno = any(SELECT deptno
		FROM emp
		WHERE ename='SMITH' OR ename='ALLEN');	                           
SELECT ename,
	empno,
	deptno
FROM emp
WHERE deptno = all(SELECT deptno
		FROM emp
		WHERE ename='SMITH' OR ename='ALLEN');


SELECT EMPNO,ENAME,SAL FROM EMP WHERE 
SAL > (SELECT MIN(SAL) FROM EMP WHERE DEPTNO=10);


SELECT EMPNO,ENAME,SAL FROM EMP WHERE 
SAL > ANY (SELECT SAL FROM EMP WHERE DEPTNO=10);


SELECT EMPNO,ENAME,SAL FROM EMP WHERE 
SAL > (SELECT MAX(SAL) FROM EMP WHERE DEPTNO=20);


SELECT EMPNO,ENAME,SAL FROM EMP WHERE 
SAL > all(select SAL FROM EMP WHERE DEPTNO=20);

SELECT *
FROM emp
WHERE exists (select deptno from emp where deptno=30);



SELECT *
FROM emp
WHERE exists (select 1 from emp where deptno=30);



SELECT *
FROM emp
WHERE not exists (select 1 from emp where deptno=40);




SELECT ename,empno
FROM emp e
WHERE deptno = ( SELECT deptno FROM emp m WHERE e.mgr = m.empno)  
ORDER BY empno;       -- and e.deptno = m.deptno);

