create table role1 (empno number,role varchar2(2));
 insert into role1 values(1,'PL');
insert into role1 values(2,'PM');
insert into role1 values(3,'PL');
 insert into role1 values(4,'PL');
 insert into role1 values(5,'PM');


create table role2 (empno number,role varchar2(2));

 insert into role2 values(1,'PM');
insert into role2 values(2,'PM');
insert into role2 values(3,'PM');
 insert into role2 values(6,'PM');
 
select * from role1
union
select * from role2

select * from role1
union all 
select * from role2

select * from role1
intersect 
select * from role2

select * from role1
minus
select * from role2

select * from role2
minus
select * from role1