Re: Super Key, Candidate Key and Primary Key 
Lets take this table as an example :

Code:
Emp_ID     SSN     Location
1          123     England
2          234     United-States
3          345     Canada
4          456     Italy

The Primary Key is Emp_ID, its a columns that can uniquely identify any row of the table, 
it is chosen by the DB designer and is usualy a minimal Super Key. We say minimal Super Key
because its a Key that necessitate the smallest number of attributes/columns to uniquely identify rows.

Candidate Keys would be SSN and Location as they can both uniquely identify any row of the
table using the smallest number of attribules/columns. they both, like Emp_ID, only require one
column to do so.

Super Keys would be the three already mentioned : Emp_ID, SSN, Location and the following columns
combinations {Emp_ID; SSN} , {Emp_ID; Location}, {SSN; Location} And {Emp_ID;SSN;Location} as they
can all uniquely identify rows of the table but not necessarily using the smallest number of columns.

So basically, Super Keys are ALL the different way to uniquely identify your table rows. Candidate
Keys are all the minimal Super Keys (Super keys using the smallest number of columns) and the Primary
Key is usually one of the Candidate Keys as the best practice would always be to use a minimal Super Key.
