create view empview as
select * from emp
where deptno= 10 with CHECK OPTION constraint cn
 /

-----------------------------------------
SQL> set linesize 200
SQL> select * from empview;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



-----------------------------------------------------------------



SQL> update empview set sal=3000 where deptno=10;

3 rows updated.

---------------------------------------------------------------------

  1* update empview set deptno=20 where empno=7782
SQL> /
update empview set deptno=20 where empno=7782
       *
ERROR at line 1:
ORA-01402: view WITH CHECK OPTION where-clause violation





______________________________________________

 create view empview as
 select * from emp
 where deptno= 10 with read only constraint cn;

















