<!DOCTYPE html>
<html>
<head>
<link href="mycss.css" rel="stylesheet" />
</head>

<h1>Learn CSS 3.0 for better web design</h1>
<body>

<a>

<img src="1.jpg" title="desert" width="100" height="100">

<img src="2.jpg" title="jelly fish" width="150" height="150">

<img src="3.jpg" title="peng." width="200" height="200">


<img src="3.jpg" height="200" height="200">
<img src="1.jpg" width="100" height="100">
<img src="2.jpg"  width="150" height="150">



</a>
</body>
</html>