<!--
/************************************************************************************
*File 				:taxCalculator.js
*Author 			:Capgemini
*Description 		:To display form for tax calculator
*Last date modified :10-02-2017
*Version 			:1.0
*Change Description :
************************************************************************************/
-->
<html>
<head>
	<title>Income Tax Calculator</Title>
	<link href="taxCalc.css" rel="stylesheet">
	<Script src="taxCalcScript.js"></script>
</head>
<body>
	<form name="taxForm" align="center" method="Post">
	  
	  <table class="table">
		<tr>
			<td colspan="2"><h2 align="center-left">Employee Details</h2></td>
		</tr>
		<tr>
	    <td>TItle:</td>
			<td><select name="title" required autofocus>
				<option value="" disabled selected> Title </option>
				<option value="Mr" required>Mr</option>
				<option value="Mrs" required>Mrs</option>
				<option value="Ms" required>Ms</option>
				</select>
			</td>
		<tr>
			<td>First Name:</td>
			<td><input type="Text" name="fname" maxlength="7" required></input></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="Text" name="lname" maxlength="7" required ></input></td>
		</tr>
		<tr>
			<td>Gross Salary:</td>
			<td><input type="Number" name="sal" pattern="[1-9][0-9]{9}" required/></td>
		</tr>
		<tr>
			<td>Address:</td>
			<td>
				<Textarea name="address" rows="3" cols="15" required></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="Submit" value="Salary Slip" name = "calcTax" onsubmit=  autosubmit >
			</td>
		</tr>
		</table>
	</form>
</body>
</html>