<html>
<body>
    <form id="myForm">
		Firstname: <input id="fname" type="text" value="John" >
		Lastname: <input id="lname" type="text" value="Mathew" >
	
		<input id="sub" type="button" value="Submit" >
	</form>
	<p>Get the value of all the elements in the form:<br >
	<script type="text/javascript">
		
		var x=document.getElementById("myForm");
		for (var i=0;i<x.length;i++)
  		{
			  document.write(x.elements[i].value);
			  document.write("<br>");
  		}
	</script>
	</p>
</body>
</html>