Q1.2
<<outer>>
DECLARE
	var_num1 NUMBER := 5;
BEGIN
	<<inner>>
	DECLARE
		var_num1 NUMBER := 10;
	BEGIN
		dbms_output.put_line('Value for var_num1'||outer.var_num1);
	END;
	--var_num1 from <<inner>> block cannot be accessed here
END;
/

Q1.3
DECLARE
	empdata emp%rowtype;
BEGIN
	SELECT * INTO empdata FROM EMP WHERE EMPNO = 7369;
	dbms_output.put_line('	');
	dbms_output.put_line(empdata.EMPNO||'//'||empdata.ENAME||'//'||empdata.JOB||'//'||empdata.MGR||'//'||empdata.HIREDATE||'//'||empdata.SAL||'//'||empdata.COMM||'		//'||empdata.DEPTNO);
END;
/

Q1.4
DECLARE
	TYPE EMPLOYEE IS RECORD(EMPNO emp.EMPNO%TYPE,
							ENAME emp.ENAME%TYPE,
							JOB emp.JOB%TYPE,
							MGR emp.MGR%TYPE,
							HIREDATE emp.HIREDATE%TYPE,
							SAL emp.SAL%TYPE,
							COMM emp.COMM%TYPE,
							DEPTNO emp.DEPTNO%TYPE,
							DNAME dept.DNAME%TYPE);
	empRec EMPLOYEE;
	empdata emp%rowtype;
	deptname dept.dname%TYPE;
	CURSOR temp IS SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,a.DEPTNO,b.DNAME FROM emp a, dept b WHERE (a.DEPTNO = b.DEPTNO) AND (a.ENAME = '&name');
BEGIN
	IF temp%ISOPEN THEN
		NULL;
	ELSE
		OPEN temp;
	END IF;
		FETCH temp INTO empRec;
		dbms_output.put_line('	');
		LOOP
			EXIT WHEN temp%NOTFOUND;
			dbms_output.put_line(empRec.EMPNO||'  '||empRec.ENAME||'  '||empRec.JOB||'  '||empRec.MGR||'  '||empRec.HIREDATE||'  '||empRec.SAL||'  '||empRec.COMM||'  '||empRec.DEPTNO||'  '||empRec.DNAME);
			FETCH temp INTO empRec;
			dbms_output.put_line('	');
		END LOOP;
	Close temp;	
	dbms_output.put_line('	');	
END;
/

Q1.5
DECLARE
	empdata emp%ROWTYPE;
	CURSOR temp IS SELECT * FROM EMP WHERE DEPTNO = &Dno ORDER BY SAL ASC;
BEGIN
	IF temp%ISOPEN THEN
		NULL;
	ELSE
		OPEN temp;
	END IF;
	
	FETCH temp INTO empdata;exec
	WHILE temp%FOUND
	LOOP
		IF(empdata.sal*0.3 < 5000)	THEN 
			UPDATE EMP SET SAL = empdata.sal + empdata.sal*0.30 WHERE EMPNO = empdata.empno;
		ELSE
			UPDATE EMP SET SAL = empdata.sal + 5000 WHERE EMPNO = empdata.empno;
		END IF;
		FETCH temp INTO empdata;
	END LOOP;
	CLOSE temp;
END;
/