Q2.1
DECLARE
	V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
	V_BONUS V_SAL%TYPE;
	CURSOR temp IS SELECT STAFF_SAL FROM STAFF_MASTERS WHERE MGR_CODE = 100006;
BEGIN
	
	IF temp%ISOPEN THEN
		NULL;
	ELSE
		OPEN temp;
	END IF;
	
	FETCH temp INTO V_SAL;
	dbms_output.put_line('	');
	WHILE temp%FOUND
	LOOP
		V_BONUS := 2*V_SAL;
		dbms_output.put_line('STAFF SALARY IS '||V_SAL);
		dbms_output.put_line('STAFF BONUS IS '||V_BONUS);
		dbms_output.put_line('	');
		FETCH temp INTO V_Sal;
	END LOOP;
	Close temp;
	
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			dbms_output.put_line('GIVEN CODE IS NOT VALID ENTER VALID CODE');
END;
/

Q2.2
DECLARE
	V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
	V_BONUS V_SAL%TYPE;
	CURSOR temp IS SELECT STAFF_SAL FROM STAFF_MASTERS WHERE MGR_CODE = 100006;
BEGIN
	
	IF temp%ISOPEN THEN
		NULL;
	ELSE
		OPEN temp;
	END IF;
	
	FETCH temp INTO V_SAL;
	dbms_output.put_line('	');
	WHILE temp%FOUND
	LOOP
		V_BONUS := 2*V_SAL;
		dbms_output.put_line('STAFF SALARY IS '||V_SAL);
		dbms_output.put_line('STAFF BONUS IS '||V_BONUS);
		dbms_output.put_line('	');
		FETCH temp INTO V_Sal;
	END LOOP;
	Close temp;
	
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			dbms_output.put_line('GIVEN CODE IS NOT VALID ENTER VALID CODE');
END;
/

Q2.3
DECLARE
	comm emp.COMM%TYPE;
	No_Commision EXCEPTION;
	
BEGIN
	SELECT COMM INTO comm FROM emp WHERE EMPNO = 7369;
	IF (comm IS NULL) THEN
		RAISE No_Commision;
	ELSE
		dbms_output.put_line('Commision = '||comm);
	END IF;
	
	EXCEPTION
		WHEN No_Commision THEN
			dbms_output.put_line('EMPLOYEE DO NOT HAVE ANY COMMISION');
END;
/