Q3.1
CREATE OR REPLACE FUNCTION calcAGE(dob IN DATE) RETURN NUMBER IS
age NUMBER;
BEGIN
	age := ROUND((sysdate - dob)/365);
	return age;
END;
/

Q3.2
CREATE OR REPLACE PROCEDURE findMGR (S_CODE IN NUMBER, stf_CODE OUT STAFF_MASTERS.STAFF_CODE%TYPE, stf_NAME OUT STAFF_MASTERS.STAFF_NAME%TYPE, stf_DEPTNO OUT STAFF_MASTERS.DEPT_CODE%TYPE, stf_MGRNAME OUT STAFF_MASTERS.STAFF_CODE%TYPE)IS
BEGIN
	SELECT a.STAFF_NAME, a.DEPT_CODE, b.STAFF_NAME INTO stf_NAME, stf_DEPTNO, stf_MGRNAME 
	FROM STAFF_MASTERS a, STAFF_MASTERS b
	WHERE (a.MGR_CODE = b.STAFF_CODE)AND(a.STAFF_CODE = S_CODE);
	stf_CODE := S_CODE;
END;
/

Q3.3
CREATE OR REPLACE FUNCTION calc_CTC(stf_Code IN NUMBER) RETURN NUMBER AS
CTC NUMBER(7,2);
DA NUMBER(7,2);
HRA NUMBER(7,2);
TA NUMBER(7,2);
SA NUMBER(7,2);
empExp NUMBER;
empSAL STAFF_MASTERS.STAFF_SAL%TYPE;
empHireDate STAFF_MASTERS.HIREDATE%TYPE;
BEGIN
		SELECT staff_sal, HIREDATE INTO empSAL, empHireDate FROM STAFF_MASTERS WHERE Staff_code = stf_Code;
	--DA Calculation
		DA := empSAL*0.15;
	--HRA Calculation
		HRA := empSAL*0.20;
	--TA Calculation
		TA := empSAL*0.08;
	--Special A. Calculation
		empExp := ROUND((sysdate-empHireDate)/365);
		IF (empExp < 1) THEN
			SA := 0;
		ELSIF ((empExp>= 1)AND(empExp<2)) THEN
			SA := 0.10 * empSAL;
		ELSIF ((empExp >= 2) AND (empExp<4)) THEN
			SA := 0.20 * empSAL;
		ELSIF ((empExp >= 4)) THEN
			SA := 0.30 * empSAL;
		END IF;
	-- FINAL CTC Calculation
		CTC := empSAL + DA + HRA + TA + SA;
	--RETURNing CTC value	
		return CTC;
END;
/

Q3.4
CREATE table STAFF_MASTER_BACK AS SELECT * FROM STAFF_MASTERS WHERE 1=2;

CREATE OR REPLACE PROCEDURE updateSAL (stf_CODE IN NUMBER)IS
	stf_DATA STAFF_MASTERS%ROWTYPE;
	stf_EXP NUMBER;
BEGIN
	SELECT * INTO stf_DATA FROM STAFF_MASTERS;
	stf_EXP := ROUND((sysdate - stf_DATA.HIREDATE)/365);
	IF (stf_EXP < 2) THEN
		--no update
		
	ELSIF(stf_EXP => 2 AND stf_EXP <= 5)
		INSERT INTO STAFF_MASTER_BACK VALUES (stf_DATA.STAFF_CODE, stf_DATA.STAFF_NAME, stf_DATA.DESIGN_CODE, 
		stf_DATA.DEPT_CODE, stf_DATA.STAFF_JOB, stf_DATA.HIREDATE, stf_DATA.MGR_CODE, stf_DATA.STAFF_SAL, stf_DAT     .STAFF_ADDRESS);
		
		UPDATE STAFF_MASTERS SET STAFF_SAL = (stf_DATA.STAFF_SAL + (stf_DATA.STAFF_SAL*0.20)) WHERE STAFF_CODE = stf_CODE;
		
	ELSIF(stf_EXP > 5)
		INSERT INTO STAFF_MASTER_BACK (STAFF_CODE,STAFF_NAME,DESIGN_CODE,DEPT_CODE,STAFF_DOB,HIREDATE,MGR_CODE,STAFF_SAL,STAFF_ADDRESS) VALUES (stf_DATA.STAFF_CODE, stf_DATA.STAFF_NAME, stf_DATA.DESIGN_CODE, 
		stf_DATA.DEPT_CODE, stf_DATA.STAFF_JOB, stf_DATA.HIREDATE, stf_DATA.MGR_CODE, stf_DATA.STAFF_SAL, stf_DATA.STAFF_ADDRESS);
		
		UPDATE STAFF_MASTERS SET STAFF_SAL = (stf_DATA.STAFF_SAL + (stf_DATA.STAFF_SAL*0.25)) WHERE STAFF_CODE = stf_CODE;
		
	END IF;
END;
/

3.5
create or replace procedure book_transaction(book_id IN number, stf_CODE IN number) AS
	leng number;
	expdate date;
BEGIN
	expdate:=sysdate+10;
	select length(stf_CODE) into leng from dual;
	IF(to_char(expdate,'day'))='saturday' THEN
		expdate := expdate+2;
	elsif(to_char(expdate,'day'))='sunday' THEN
		expdate:=expdate+1;
	else
		null;
	end if;
	
	IF leng = 4 THEN
		insert into book_transactions values(book_id,stf_code,'',sysdate,expdate,'');
	else
		insert into book_transactions values(book_id,'',stf_CODE,sysdate,expdate,'');
	end if;
END book_transaction;
/
