<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1><center><u>Resume</u></center></h1>
<p>
Abc pqr
<br>Unit 55, SDF II,
<br>SEEPZ, Andheri(E)
<br>Mumbai-400096.
<br>Mobile no: 9898989898
<br><b>Email:</b>abc@patni.com
</p>

<hr>

<h2> Education Qualifications : </h2>


<table width = "60%">
  <tr>
    <td><b>Qualification&nbsp;&nbsp;</b></td>
    <td><b>Institute&nbsp;&nbsp;</b></td>
    <td><b>University/Board&nbsp;&nbsp;</b></td>
    <td><b>Marks(%)&nbsp;&nbsp;</b></td> 
    <td><b>Year of passing&nbsp;&nbsp;</b></td>	
  </tr>
  <tr>
    <td>BE (CS)</td>
    <td>VJTI</td>
    <td>Mumbai University</td>
	<td>89%</td>
	<td>2003</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>Cambridge&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>ICSE&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>97%</td>
	<td>1999</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>Cambridge&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>ICSE&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>98%</td>
	<td>1997</td>
  </tr>
</table>

<h2>Skill Set : </h2>
<table width = "30%">
<tr>
	<td><b>Operation system:</td>
     <td>Windows 9'x, Dos </td>
	</tr>
<tr>
	<td><b>Language:</td>
	<td>C/C++</td>

</tr>
<tr>
<td><b>Front End:</td>
	<td>VB 6.0</td>
</tr>

<tr>
<td><b>DBMS:</td>
	<td>Oracle 9i</td>



</tr>


</table>


</body>
</html>