Create Table tableName
(
	colName Number(5),
	Cust_Name Varchar2(20),
	Address1 Varchar2(30),
	Address2 Varchar2(30)
);

ALTER TABLE tableName
ALTER columnName datatype;

ALTER TABLE tableName
ADD Col_Name datatype;
-- cols need to be added one by one

ALTER TABLE tableName
RENAME TO newTableName

Insert into tableName values (col1,'col2',&dno);

ALTER TABLE tableName ADD CONSTRAINT constraintName PRIMARY KEY (colName);

UPDATE table_name
SET column1=value1,column2=value2,...
WHERE some_column=some_value;

SELECT DISTINCT column_name,column_name
FROM table_name

INSERT INTO table_name
VALUES (value1,value2,value3,...);

CREATE VIEW view_name AS
SELECT column_name(s)
FROM table_name
WHERE condition;

DATES

NOW()	Returns the current date and time
CURDATE()	Returns the current date
CURTIME()	Returns the current time
DATE()	Extracts the date part of a date or date/time expression
EXTRACT()	Returns a single part of a date/time
DATE_ADD()	Adds a specified time interval to a date
DATE_SUB()	Subtracts a specified time interval from a date
DATEDIFF()	Returns the number of days between two dates
DATE_FORMAT()	Displays date/time data in different formats
GETDATE()	Returns the current date and time
DATEPART()	Returns a single part of a date/time
DATEADD()	Adds or subtracts a specified time interval from a date
DATEDIFF()	Returns the time between two dates
CONVERT()	Displays date/time data in different formats
