<html>
<head>
<script src="lab8prob1.js">
</script>
</head>

<body>
<h1 align="center">Enter Loan Information:</h1>
<br>

<form name="form_prod">
<table>

<tr>
<td>1) Amount of the loan(any currency) :</td>
<td><input type="number" id="loan" max="1500000" name="loan"></td>
</tr>


<tr>
<td> 2) Annual percentage rate of interest:</td>
<td><input type="number" id="rate" name="rate"></td>
</tr>


<tr>
<td>3)Repayment period in year :</td>
<td><input type="number" id="year" name="year"></td>
</tr>


<tr>
<td><input type="Button" value="Submit" onClick="myfunction()"></td>
<td><input type="reset" value="Clear"></td>
</tr>

<tr>
<td>4)Your monthly payment will be :</td>
<td><input type="number" id="monthly" name="monthly"></td>
</tr>

<tr>
<td>5)Your total payment will be :</td>
<td><input type="number" id="total" name="total"></td>
</tr>

<tr>
<td>6)Your total interest payment will be :</td>
<td><input type="number" id="intpayment" name="intpayment"></td>
</tr>

</table>
</form>

</body>
</html>