<!DOCTYPE html>
<html>
<head>
<title>Example Of Embedded Style Sheet</title>
</head>
<style>
h1 {
	text-decoration: underline;
	font-family: Tahoma;
	background: CYAN;
	color: NAVY;
}
p {
	font-size: 14pt;
	color: BLACK;
}
h4{
	font-size: 20pt;
	color: RED;
}
h3{
	font-size: 25pt;
	color: GREEN;
}
#i1{
	background: YELLOW;
	font-size: 30pt;
	font-family: TIMES NEW ROMAN;
	color: RED;
}
.c1{
	background: AQUA;
	font-size: 25pt;
	font-family: Tahoma;
	color: GREEN;
}
</style>
<body>
	<h1 id="i1">Example Of Embedded Style Sheet Heading</h1>
	<br>
	<p>This text is using the features of embedded styles</p>
	<p class="c1">This is paragraph 2</p>
	<p style="background-color: orange; color:BLACK; font-size: 15pt;">This is paragraph 3</p>
	<h1>this is heading again</h1>
	<h4> INLINE CSS DEMO </h4>
	<h3> INLINE CSS DEMO 2</h3>
</body>
</html>
