<!DOCTYPE html>
<html>
<head>
<title>PRODUCT TABLE</title>
</head>
<body>
	<pre>			Employee Details</pre>
	<table border=1, cellspacing =1,cellpadding = 10>
		<tr>
			<th>Empcode</th>
			<th>Emp Name</th>
			<th>Dept Code</th>
			<th>Experience</th>
		</tr>
		<tr>
			<td>1001</td>
			<td>Kiran Rao</td>
			<td><a href="D:\\Module1\\WEB\\Assignments\\Lab4\\d10.html">10</a></td>
			<td>8Yrs.</td>
		</tr>
		<tr>
			<td>1002</td>
			<td>Aamir Khan</td>
			<td><a href="D:\\Module1\\WEB\\Assignments\\Lab4\\d20.html">20</a></td>
			<td>5Yrs.</td>
		</tr>
		<tr>
			<td>1003</td>
			<td>Ishita Shah</td>
			<td><a href="D:\\Module1\\WEB\\Assignments\\Lab4\\d30.html">30</a></td>
			<td>10Yrs.</td>
		</tr>
</table>
</body>
<html> 
