/****************************************************************
*File 				:
*Author 			:Capgemini	
*Description 		:To find salary grade from employee salary
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE EmpId STRING
	DECLARE sal NUmber
	
	PROMPT "Enter Employee ID" AND STORE IN EmpId
	IF(EmpId != NULL) // empid not null
		IF(isValid(EmpId)) // empid is digit
			PROMPT "Enter Salary" AND STORE IN sal
			IF(isNotDigit(sal)))
				PRINT getSalGrade(sal)
			ELSE
				PRINT "Invalid Salary"
			ENDIF
		ENDIF
	ELSE
		PRINT "Employee ID cannot have NULL value"
	ENDIF
	EXCEPTION
		WHEN InvalidID THEN
			PRINT errorMessage
END
/****************************************************************
*Module Name 		:isValid
*input parameter 	:empid,Sal
*Return type 		:BOOLEAN
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To find whether parameter has digits
*****************************************************************/
SUB isValid(data)
	IF(isDigit(data))
		RAISE InvalidID("Employee Id cannot have Digits")
	ELSE
		RETURN true
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:getSalGrade
*input parameter 	:Salary
*Return type 		:STRING
*Author 			:Capgemini
*Creation Date 		:
*Description 		:To derive salary grade
*****************************************************************/
SUB getSalGrade(salary)
	IF(salary<25000)
		RETURN "Level-3"
	ELSE IF(salary>=25000 AND salary<50000)
		RETURN "Level-2"
	ELSE IF(salary>=50000)
		RETURN "Level-1"
	ENDIF
ENDSUB