<html>
<head>
	<title>Raise I-Connect Ticket</Title>
	<style>
	.curve
	{
		border-radius:10px;
	}
	</style>
	<Script src="dataFilter.js"></script>
</head>
<body>
	<form name="tktForm" method="Post">
	  <table width = 55%, height=55%, border=1, cellspacing =1,cellpadding = 10, bgcolor="#e6e6ff">
		
		<tr>
			<td colspan="2"><p align="center">Enter details to Raise Ticket</p><td>
		</tr>
		<tr>
			<td>Employee Id:</td>
			<td><input type="Number" pattern="[1-9][0-9]{5}" placeholder="Enter Numbers Only" autofocus required></input></td>
		</tr>
		<tr>
			<td>Employee Name:</td>
			<td><input type="Text" pattern="[a-zA-Z]{5,25}" placeholder="Enter Alphabets Only" required></input></td>
		</tr>
		<tr>
			<td>Function:</td>
			<td><select name="funtns" onchange="change()">
				<option value="" disabled selected> --Select Function-- </option>
				<option value="IT Infrastructure Mgmt" required>IT Infrastructure Mgmt</option>
				<option value="Admin" required>Admin</option>
				<option value="TravelandTransport" required>Travel and Transport</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Category:</td>
			<td><select name="functions">
				<option value="" disabled selected required> --Select Category-- </option>
				
				</select>
			</td>
		</tr>
		<tr>
			<td>Priority</td>
			<td>
				<input type="Radio" name="priority" value="high" required>High</input>
				<input type="Radio" name="priority" value="medium" required>Medium</input>
				<input type="Radio" name="priority" value="low" required>Low</input>
			</td>
		</tr>
		<tr>
			<td>Description:</td>
			<td>
				<Textarea name="description" rows="3" cols="15"></textarea>
			</td>
		</tr>
		<tr>
			<td>Ticket Raised Date</td>
			<td><input type="Date" class="curve" rows="10" name="tktDate" required/></td>
		</tr>
		<tr>
			<td>Mobile Number:</td>
			<td><input type="tel" pattern="[9][0-9]{9}" placeholder="Enter Numbers Only" required/></td>
		</tr>
		<tr>
			<td>Multiple Users/systems Impacted:</td>
			<td><input type="Checkbox" name="chkimpact" id="chkBox" value="impacted"/> </td>
		</tr>
		<tr>
			<td colspan="2" align="center">
			<input type="Submit" value="Raise Ticket" class="curve" name = "raiseTkt" autosubmit>
			<input type="reset" value="Clear" class="curve" name = "clear">
		</tr>
	</form>
</body>
</html>