<html>
 <head>
	<!-- <script src="./Script/jquery-1.12.3.js"></script>

	<script>
		jQuery(document).ready(function()
							{
								//alert('hello world !!!');
							}
						);
	</script>
	-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
	
	<script>
		jQuery(document).ready(function(){
								jQuery("#nameBtnID").click(function()
								{
									alert('hello world !!!');
									var name=$("#nameID").val();
									alert(name);
									$(".clsName").text(name);
								});
						
							});
	</script>
 </head>
 <body>
	Enter your name :  <input type="text" id="nameID" name="name"/>
	<br>
	<input type="button" id="nameBtnID" name="nameBtn" value="Display Name"/>
	<hr>
	<br>
	<div class="clsName">
		
	</div>
 </body>
</html>