<html>
	<head>
		<!-- <script type="text/javascript" src="jquery-1.11.1.js"></script> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
		<script type="text/javascript" src="./Effect_1.js"></script>
		<style>
		.highlight
		{
			font-style:italic;
			background-color:red;
			border:1px solid #888;
			padding:0.5em;
			margin:0.5em;
		}
		</style>
	</head>
	<body>
		<input type="button" id="btn" value="Click Me"/>
		<input type="button" id="btn1" value="Stop"/>
		<br/>
		<div class="highlight">This is<br/>really<br/>big<br/>Content!!!!!!!!!!!!!
		</div>
	</body>
</html>