<html>
 <head>
	<!-- <script src="./Script/jquery-1.12.3.js"></script>

	<script>
		jQuery(document).ready(function()
							{
								//alert('hello world !!!');
							}
						);
	</script>
	-->
	<!-- cdn library for jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
		
	<script>
		jQuery(document).ready(function(){
								//jQuery("#nameBtnID").click(function()
								/*jQuery('*').click(
								function()
									{
										alert('universal selector');
									});*/
								
								/*jQuery("input[type='button']").click(function()
								{
									alert('hello world !!!');
									var name=$("#nameID").val();
									alert(name);
									$(".clsName").text(name);
								});*/
							
								jQuery(".clsBtn").click(function(){
									$('p').html('<h2>Capgemini</h2>');
									$('p').css({'color':'red','border':'solid 5px blue'})
								});
							});
	</script>
 </head>
 <body>
	Enter your name :  <input type="text" id="nameID" name="name"/>
	<br>
	<input type="button" id="nameBtnID" name="nameBtn" class="clsBtn" value="Display Name"/>
	<hr>
	<br>
	<p>
	Hello
	</p>
	<hr>
	<br>
	<div class="clsName">
		
	</div>
 </body>
</html>