<html>
	<head>
		<title>JSON array and object</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function()
				{var jsonObject = { "EmployeeID":714709,
									"Name":"Karthik",
									"Married":true,
									"office":{
												"company":"Capgemini",
												"city":"Mumbai"
												},
									"Hobbies":["Programming","Music"]
									}
				//evaluation of jSon object to key value pairs
				var parsedJson = eval(jsonObject);
				var result = "ID: "+parsedJson.EmployeeID
				+"<br/>Name : "+parsedJson.Name
				+"<br/>Company :"+parsedJson.office.company
				+"</br>Hobby :"+parsedJson.Hobbies[0];
				$("#empData").html(result);
			});
			</script>
	</head>
	<body>
		<div id="empData">
		</div>
	</body>
</html>