<html>
 <head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.js"></script>
	
	<script>
		jQuery(document).ready(function(){
								jQuery("#calcID").click(function()
								{
									var operation=$("input[name='opr']:checked").val();
									var num1 = $("#num1").val();
									var num2 = $("#num2").val();
									//alert(operation);
									var answer = 0;
									if(operation=="add")
									{
										answer = parseInt(num1)+parseInt(num2);
									} else
									if(operation=="sub")
									{
										answer = parseInt(num1)-parseInt(num2);
									} else
									if(operation=="mul")
									{
										answer = parseInt(num1)*parseInt(num2);
									}else
									if(operation=="div")
									{
										answer = parseInt(num1)/parseInt(num2);
									}
									//alert(answer);
									
									$('.Answer').html('<b><i>Answer is '+answer+'</i></b>');
									$('.Answer').css({'color':'black','border':'solid 2px blue'})
											
								});
						
							});
	</script>
 </head>
 <body>
		Enter number 1 :  <input type="text" id="num1" name="num1"/>
	<br>
		Enter number 2 :  <input type="text" id="num2" name="num2"/>
	<br>
	<br>
		<div class="Answer">
			
		</div>
	<br>
	<br>
		<input type="radio" name="opr" class="oprCls" value="add"> ADD<br>
		<input type="radio" name="opr" class="oprCls" value="sub"> SUBTRACT<br>
		<input type="radio" name="opr" class="oprCls" value="mul"> MULTIPLY<br>
		<input type="radio" name="opr" class="oprCls" value="div"> DIVIDE<br>
	<br>
		<input type="button" id="calcID" name="CalcBtn" value="Calculate"/>
	<br>
 </body>
</html>