<html>
	<head>
		<style>
			.custom
			{
			 color:red;
			 background:yellow;
			 font-size:30pt;
			 font-weight:bold;
			}
			.mouseUpStyle
			{
			 background-color:yellow;
			 color:black;
			 border:solid 1px blue;
			}
			.mouseDownStyle
			{background-color:red;}
			.buttonStyle
			{
				background-color:yellow;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.js"></script>
		<script>
			jQuery(document).ready(function(){
				
				$("#btn").on('mouseover',function(){
					$("#btn").addClass('buttonStyle');
				});
				$("#btn").on('mouseout',function(){
					$("#btn").removeClass('buttonStyle');
				});
				$("#btn").on('mousedown',function(){
					$("#btn").addClass('mouseDownStyle');
				});
				$("#btn").on('click',function(){
					$("#btn").removeClass('mouseDownStyle');
					$("#btn").addClass('buttonStyle');
				});
			});
		</script>
	</head>
	<body>
			<input type="button" id="btn" value="Click Here">
	</body>
</html>

<!--<html>
	<head>
		<style>
		.custom
		{
		color:red;
		background:yellow;
		font-size:30pt;
		font-weight:bold;
		}
		.buttonStyle{
		background-color:yellow;
		color:black;
		border:solid 1px blue;
		}
		.mouseDownStyle{
		background-color:red;
		}
		</style>
		<!--<script type="text/javascript" src="./Script/jquery-1.12.2.js">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.js"></script>
		<script>
			jQuery(document).ready(function(){
				$('#btn').on('mouseover',function(){
					$('#btn').addClass('buttonStyle');
				});
				$('#btn').on('mouseout',function(){
					$('#btn').removeClass('buttonStyle');
				});
				$('#btn').on('mousedown',function(){
					$('#btn').addClass('mouseDownStyle');
				});
				$('#btn').on('click',function(){
					$('#btn').removeClass('mouseDownStyle');
					$('#btn').addClass('buttonStyle');
				});
			});
		</script>		
	</head>
	<body>
	<input type="button" id="btn" value="Click me"/>
	
	</body>
</html>-->