<html>
	<head>
		<style>
			.custom
			{
				color:red;
				background:yellow;
				font-size:30pt;
				font-weight:bold
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.js"></script>
		<script>
			jQuery(document).ready(function(){
				var $paragraphs = //$('#mainDiv').children();
				//$('#mainDiv p'); //indicates p tag inside mainDiv
				//$('#mainDiv').children().first().next();
				//$('#mainDiv').children().first().next().next()
				//$('#mainDiv').children().first().next().prev();
				//$('#mainDiv').children().eq(0);
				//$('#mainDiv').append('<p>Para-5</p>');
				//$('#mainDiv').prepend('<p>Para-0</p>')
				//$('#mainDiv').before('<div><p>Above</p></div>')
				//$('#mainDiv').after('<div><p>Below</p></div>')
				//$('#txtSample').attr('data-custom','karthik');
				//$('#txtSample').attr('data-custom');
				//$('#txtSample').attr('data-custom','Ganesh')
				//$('#txtSample').removeAttr('data-custom');
				
				$('#splBtn').addClass('custom');
				$('#btn').click(function(){
				//$('#splBtn').toggleClass('custom');
				$('#splBtn').removeClass('custom');
				});
				
				var result ="";
				//similar to for each
				$paragraphs.each(function(index,element){
					result+=index+':'+$(element).text()+"<br/>";
					//alert(result);
				});
				$('#target').css({'border':'solid 5px blue'});
				$('#target').html(result);
				
			});
		</script>
	</head>
	<body>
		<div>
			<input id="btn" type="button" value="Button"/>
			<input id="splBtn" type="button" value="Special Button"/>
		</div>
		<div id="main">
			<div id="child">
				<span>span-1</span>
				<span>span-2</span>
				<span>span-3</span>
			</div>
		</div>
		<div id="mainDiv">
			<p>Para-1</p>
			<p>Para-2</p>
			<p>Para-3</p>
			<p>Para-4
				<p>hasta la vista</p>
			</p>
			<b>Bold</b>
		</div>
		<div>
			<input type="text" id"txtSample"/>
		</div>
		<div id="target">
		</div>
	</body>
</html>