<!DOCTYPE html>
<html>
<script src="lab9prob2.js">
</script>
<head>

</head>

<body>
<form name="formValidate">
<table border="0">
<tr>
<td>Name :</td>
<td><input type="text" name="nm" required></td>
</tr>

<tr>
<td>Date of Birth :</td>
<td><input type="date" name="dt" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" required></td>
</tr>

<tr>
<td>Phone Number :</td>
<td><input type="number" name="ph" pattern="[7|8|9][0-9]{9}" required></td>
</tr>

<tr>
<td>Email :</td>
<td><input type="email" name="ml" required></td>
</tr>

<tr>
<td>Graduation Level :</td>
<td><input type="radio" name="grad" value="UG"  onchange="handleChange1()">UG &nbsp; &nbsp; 
<input type="radio" name="grad" value="PG"  onchange="handleChange1()">PG</td>
</tr>

<tr>
<td>Qualification :</td>
<td><select name="degree">  </select></td>
</tr>

<tr>
<td><input type="submit" value="OK" onClick="calc()">
</tr>

</table>

</form>

</body>
</html>